USE [MedAvailPackageManagementDb]
GO
/****** Object:  UserDefinedTableType [dbo].[TableNames]    Script Date: 3/11/2026 2:50:30 PM ******/
CREATE TYPE [dbo].[TableNames] AS TABLE(
	[TableName] [nvarchar](200) NULL
)
GO
/****** Object:  UserDefinedFunction [dbo].[CreateAllDBCallWrappers]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Paul Stauskas
-- Create date: July 30, 2018
-- Description:	Returns the list of schemas found in the database
-- Usage:		SELECT Code FROM dbo.CreateAllDBCallWrappers(DEFAULT) ORDER By ID ASC
--              You can replace "DEFAULT" with the namespace of your choice.
-- =============================================
CREATE FUNCTION [dbo].[CreateAllDBCallWrappers](@ExecutionNamespace nvarchar(200))
RETURNS @rtnTable TABLE
(
	ID   int IDENTITY,
	Code VARCHAR(MAX)
)
AS
BEGIN
	DECLARE @NormalDeclaration varchar(MAX)
	DECLARE @ObjectName SYSNAME, @SchemaName SYSNAME
	DECLARE @TableName nvarchar(200)

	-- Get the schema version of the database we're generating code for.
	-- People using the code will then know if the code generated is current
	-- or they need to re-generate.
	DECLARE @SchemaInformation NVARCHAR(400)
	SET @SchemaInformation = '???'
	IF OBJECT_ID('schema_version', 'U') IS NOT NULL 
	BEGIN
		SELECT TOP 1 @SchemaInformation = ' '  
				+ CAST( database_major_version as NVARCHAR(40)) 
				+ ',' + [description]
				+ ',' + CAST( [changed_date] as NVARCHAR(40)) 
				+ ',' + changed_by
			FROM schema_version
			order by database_major_version DESC
	END


	DECLARE SchemaCursor CURSOR FOR
	select * FROM GetDatabaseSchemas()

	OPEN SchemaCursor
	FETCH NEXT FROM SchemaCursor INTO @SchemaName

	WHILE @@FETCH_STATUS = 0
	BEGIN

   		   -- Lists functions and procs by schema
			DECLARE MethodCursor CURSOR FOR
			Select SPECIFIC_NAME From Information_Schema.Routines
			where SPECIFIC_SCHEMA = @SchemaName
			ORDER BY ROUTINE_TYPE ASC, SPECIFIC_NAME ASC

			OPEN MethodCursor
			FETCH NEXT FROM MethodCursor INTO @ObjectName

			IF(@ExecutionNamespace IS NULL)
				SET @ExecutionNamespace = 'MedAvail.RepoManDataStore.' + db_name() + '.' + @SchemaName 


			-- Insert some header information about the script being generated
			DECLARE @Info nvarchar(4000)
			SET @Info = 'using System;' + CHAR(13) + Char(10)
			SET @Info = @Info + 'using System.Collections.Generic;'+ CHAR(13) + Char(10)
			SET @Info = @Info + 'using System.Linq;' + CHAR(13) +Char(10)
			SET @Info = @Info + 'using System.Data;' + CHAR(13) +Char(10)
			SET @Info = @Info + 'using Dapper;' + CHAR(13) +Char(10)
			SET @Info = @Info + 'using MedAvail.Core.DataAccess;' + CHAR(13) +Char(10)
			SET @Info = @Info + 'using MedAvail.RepoConfiguration;' + CHAR(13) +Char(10)
			SET @Info = @Info + 'using MedAvail.Support;' + CHAR(13) +Char(10) 
			SET @Info = @Info + '/*------------------------------------------------------------------' + CHAR(13) +Char(10) 
			SET @Info = @Info + 'Generated by executing:   SELECT Code FROM dbo.CreateAllDBCallWrappers(DEFAULT) ORDER By ID ASC' + CHAR(13) +Char(10) + CHAR(13) +Char(10) 
			SET @Info = @Info + 'This code was generated against schema version:' + @SchemaInformation +CHAR(13) + Char(10)
			SET @Info = @Info + 'Server:' + CHAR(9) + CHAR(9) + @@servername + CHAR(13) +Char(10) 
			SET @Info = @Info + 'Database:' + CHAR(9) +  + db_name() + CHAR(13) +Char(10) 
			SET @Info = @Info + 'Schema:'+ CHAR(9)  + CHAR(9) + '.' + @SchemaName  + CHAR(13) +Char(10) 
			SET @Info = @Info + 'Date:'+ CHAR(9)  + CHAR(9) +  + CAST(GETDATE() as nvarchar(30)) + CHAR(13) +Char(10) 
			SET @Info = @Info + '------------------------------------------------------------------*/' + CHAR(13) + Char(10) + CHAR(13) + Char(10) 
			SET @Info =  @Info + 'namespace ' + @ExecutionNamespace + CHAR(13) +Char(10) + '{' +  CHAR(13) +Char(10) 
			INSERT INTO @rtnTable(Code) VALUES(@Info)


			SET @NormalDeclaration = 'public partial class CallWrappers' + '{' + CHAR(13) + CHAR(10)
			INSERT INTO  @rtnTable(Code) VALUES(@NormalDeclaration)

			SET @NormalDeclaration = 'public virtual IRepoConfiguration repoConfiguration { get; set; }' + Char(10) 
			SET @NormalDeclaration = @NormalDeclaration + 'public virtual IDatabaseContext databaseContext { get { return (repoConfiguration.databaseContext); } }'+ Char(10) 
			SET @NormalDeclaration = @NormalDeclaration + 'public virtual void Initialize(IRepoConfiguration repoConfiguration){if(this.repoConfiguration == null){ this.repoConfiguration = repoConfiguration;}}' + Char(10)
			INSERT INTO  @rtnTable(Code) VALUES(@NormalDeclaration)


			WHILE @@FETCH_STATUS = 0
			BEGIN
				
				SET @NormalDeclaration = CHAR(13) + dbo.CreateDBCallWrapper( @ObjectName , @SchemaName )
				INSERT INTO  @rtnTable(Code) VALUES(@NormalDeclaration)

				--UPDATE @rtnTable 
				--SET Code = Code + @NormalDeclaration
				--WHERE ID = 1

				FETCH NEXT FROM MethodCursor INTO @ObjectName
			END

			SET @NormalDeclaration = CHAR(13) +  CHAR(10) + '}' + CHAR(13) +  CHAR(10) + '}' + CHAR(13) +  CHAR(10)
			INSERT INTO  @rtnTable(Code) VALUES(@NormalDeclaration)

			--UPDATE @rtnTable 
			--SET Code = Code + @NormalDeclaration
			--WHERE ID = 1


			CLOSE MethodCursor
			DEALLOCATE MethodCursor


		FETCH NEXT FROM SchemaCursor INTO @SchemaName
	END

	
	CLOSE SchemaCursor
	DEALLOCATE SchemaCursor

	RETURN

END
GO
/****** Object:  UserDefinedFunction [dbo].[CreateDBCallWrapper]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: July 30, 2018
-- Description:	Creates Wrapper methods for the named function or stored proc
-- Usage:       print dbo.[CreateDBCallWrapper]('CreateInsertScript','dbo')
-- =============================================
CREATE FUNCTION [dbo].[CreateDBCallWrapper]( @ObjectName SYSNAME, @SchemaName SYSNAME)
RETURNS VARCHAR(MAX)
AS
BEGIN

	DECLARE @ReturnTypeDeclaration VARCHAR(MAX)
	set @ReturnTypeDeclaration = 'public virtual IEnumerable<T> ' + @ObjectName +  '<T>(' 


	DECLARE @DynamicParameters VARCHAR(MAX)
	SET @DynamicParameters = ''

	DECLARE @NormalDeclaration VARCHAR(MAX)
	set @NormalDeclaration = 'public virtual dynamic ' + @ObjectName +  '(' 

	DECLARE @ConstructorKeys VARCHAR(MAX)
	SET @ConstructorKeys = ''
	SELECT @ConstructorKeys = 
				CASE
					WHEN LEN(Procs.ParameterName) = 0 THEN ''
					ELSE
						@ConstructorKeys +
						CASE
							WHEN ParameterDataType LIKE '%CHAR%' THEN 'string '
							WHEN ParameterDataType LIKE '%BIGINT%' THEN 'long '
							WHEN ParameterDataType LIKE '%INT%' THEN 'int '
							WHEN ParameterDataType LIKE '%DATETIME%' THEN 'DateTime '
							WHEN ParameterDataType LIKE '%BINARY%' THEN 'byte[] '
							WHEN ParameterDataType = 'BIT' THEN 'bool '
							WHEN ParameterDataType LIKE '%TEXT%' THEN 'string '
							WHEN ParameterDataType LIKE '%SYSNAME%' THEN 'string '
							WHEN ParameterDataType LIKE '%DECIMAL%' THEN 'Decimal '   
							WHEN ParameterDataType LIKE '%MONEY%' THEN 'Decimal '   
							WHEN ParameterDataType LIKE '%FLOAT%' THEN 'Double '  
							WHEN ParameterDataType LIKE '%UNIQ%' THEN 'Guid '
							ELSE 'object '
						END + Procs.ParameterName + ','

				END 


		,@DynamicParameters = 
				CASE
					WHEN LEN(Procs.ParameterName) = 0 THEN ''
					ELSE
						@DynamicParameters + 'parameters.Add("' + Procs.ParameterName + '",' +  Procs.ParameterName + ');' +  + CHAR(13) + CHAR(9)
				END 
	FROM (SELECT SCHEMA_NAME(SCHEMA_ID) AS [Schema], 
		SO.name AS [ObjectName],
		SO.Type_Desc AS [ObjectType (UDF/SP)],
		P.parameter_id AS [ParameterID],
		P.name AS [ParameterName],
		TYPE_NAME(P.user_type_id) AS [ParameterDataType],
		P.max_length AS [ParameterMaxBytes],
		P.is_output AS [IsOutPutParameter]
		FROM sys.objects AS SO
		INNER JOIN sys.parameters AS P 
		ON SO.OBJECT_ID = P.OBJECT_ID
		WHERE SO.OBJECT_ID IN ( SELECT OBJECT_ID 
		FROM sys.objects
		WHERE TYPE IN ('P','FN'))
		) as Procs
	WHERE ObjectName = @ObjectName
	AND [Schema] = @SchemaName 
	ORDER BY [Schema], [ObjectName], [ParameterID]


	-- Trim off the trailing comma
	DECLARE @ConstructorKeyLen int
	SET @ConstructorKeyLen = LEN(@ConstructorKeys) - 1;
	if(@ConstructorKeyLen > 0)
	BEGIN
		SET @ConstructorKeys = SUBSTRING(@ConstructorKeys,1,@ConstructorKeyLen);
	END

	-- If there are no parameters, then delete the stub code generated
	if(@ConstructorKeys = 'string ')
	BEGIN
		SET @ConstructorKeys = ''
		SET @DynamicParameters = ''
	END

	SET @DynamicParameters = REPLACE(@DynamicParameters, 'parameters.Add("",);','');


	set @NormalDeclaration = @NormalDeclaration + @ConstructorKeys + ')' + CHAR(13) + CHAR(10) + '{'+ CHAR(13) + CHAR(10) + CHAR(9) + 'var parameters = new DynamicParameters();' + CHAR(13) + CHAR(10)
	set @NormalDeclaration = @NormalDeclaration + CHAR(9) + @DynamicParameters + CHAR(13) + CHAR(10)
	set @NormalDeclaration = @NormalDeclaration + CHAR(9) + 'return(databaseContext.ExecuteNoAudit("' + @ObjectName + '", parameters, null, CommandType.StoredProcedure));'  +  CHAR(13) + CHAR(10)
	set @NormalDeclaration = @NormalDeclaration  + '}' + CHAR(13) + CHAR(10)

	set @ReturnTypeDeclaration = @ReturnTypeDeclaration + @ConstructorKeys + ')' + CHAR(13) + CHAR(10) + '{'+ CHAR(13) + CHAR(9) + 'var parameters = new DynamicParameters();' + CHAR(13)+ CHAR(10)
	set @ReturnTypeDeclaration = @ReturnTypeDeclaration + CHAR(9) + @DynamicParameters + CHAR(13)+ CHAR(10)
	set @ReturnTypeDeclaration = @ReturnTypeDeclaration + CHAR(9) + 'IEnumerable<T> retVal = databaseContext.QueryNoAudit<T>("' + @ObjectName + '", parameters, null, CommandType.StoredProcedure);'  +  CHAR(13) + CHAR(10)
	set @ReturnTypeDeclaration = @ReturnTypeDeclaration  + CHAR(9) + 'return(retVal);' + CHAR(13) + CHAR(10)+ '}'+ CHAR(10) + CHAR(13) 

	set @NormalDeclaration = @NormalDeclaration + CHAR(13) + CHAR(10) + @ReturnTypeDeclaration

	RETURN @NormalDeclaration
END
GO
/****** Object:  UserDefinedFunction [dbo].[IsAuditable]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: Sept 3, 2018
-- Description:	Determines if the specified table has been enabled for auditing. Returns 1 for yes, 0 for no.
-- Sample Call: DECLARE @IsAuditable bit
--		SELECT @IsAuditable = dbo.IsAuditable('junk') 
-- =============================================
CREATE FUNCTION [dbo].[IsAuditable](@TableName nvarchar(80))
RETURNS bit
AS BEGIN
	DECLARE @IsAuditable bit

	SELECT @IsAuditable = 
	CASE WHEN EXISTS( SELECT 1 from INFORMATION_SCHEMA.columns
               where
                     table_name = @TableName 
                     and column_name = 'AuditID_MA'
		) THEN 1
		ELSE 0
	END 

	return @IsAuditable
END
GO
/****** Object:  UserDefinedFunction [dbo].[uf_CreateInsertScript]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: July 30, 2018
-- Description:	Generates a SQL script that will copy all records from a table
--              in a source database and put them into the destination database.
--              Creates appropriate code for tables that contain IDENTITY column.
-- Usage:	SET @script = 'uf_CreateInsertScript('mytable','DBName')
-- =============================================
CREATE FUNCTION [dbo].[uf_CreateInsertScript]
(
	@table_name SYSNAME,
	@database_name SYSNAME
	
)
RETURNS NVARCHAR(4000)
BEGIN

	DECLARE @uses_identity as bit
	SET @uses_identity = 0
	IF (OBJECTPROPERTY(OBJECT_ID(@table_name), 'TableHasIdentity') = 1) 
	BEGIN
		SET @uses_identity = 1
	END

	DECLARE @TO_DB nvarchar(200)
	SET @TO_DB = @database_name

	DECLARE @TableName nvarchar(200)
	SET @TableName = @table_name

	DECLARE @SynonymName nvarchar(200)
	SET @SynonymName =  'TO_' + @TableName

	DECLARE @SQL_SCRIPT nvarchar(4000)
	SET @SQL_SCRIPT = 'DROP SYNONYM IF EXISTS ' + @SynonymName + CHAR(13) + CHAR(10)
	SET @SQL_SCRIPT = @SQL_SCRIPT +'CREATE SYNONYM ' + @SynonymName + ' FOR ' +  @TO_DB + @TableName + CHAR(13) + CHAR(10) 
	SET @SQL_SCRIPT = @SQL_SCRIPT + 'IF NOT EXISTS (SELECT 1 FROM ' +  @SynonymName + ')' + CHAR(13) + CHAR(10) 
	SET @SQL_SCRIPT = @SQL_SCRIPT + 'BEGIN ' +  + CHAR(13) + CHAR(10)  + CHAR(9) + 'PRINT ''' + @database_name + @table_name + ' being populated ''' + CHAR(13) + CHAR(10)


	DECLARE @ColumnNames NVARCHAR(4000)
	SET @ColumnNames =  [dbo].uf_GetTableColumnNames(@TableName) 

	IF @uses_identity = 1
	BEGIN
		SET @SQL_SCRIPT =  @SQL_SCRIPT + 'SET IDENTITY_INSERT ' +  @TO_DB + @TableName + ' ON' + CHAR(13) + CHAR(10)
	END

	SET @SQL_SCRIPT =  @SQL_SCRIPT + 'INSERT INTO ' + @SynonymName + '(' + @ColumnNames + ') ' + CHAR(13) + CHAR(10)
	+ 'SELECT ' + @ColumnNames + ' FROM ' + @TableName + CHAR(13) + CHAR(10)

	IF @uses_identity = 1
	BEGIN
		SET @SQL_SCRIPT =  @SQL_SCRIPT + 'SET IDENTITY_INSERT ' +  @TO_DB + @TableName + ' OFF ' + CHAR(13) + CHAR(10)
	END

	SET @SQL_SCRIPT = @SQL_SCRIPT + 'END' + CHAR(13) + CHAR(10) + 'ELSE' +  CHAR(13) + CHAR(10) + 'BEGIN' + CHAR(13) + CHAR(10) + CHAR(9) + 'PRINT ''' + @database_name + @table_name + ' previously populated''' + CHAR(13) + CHAR(10) + 'END' +  CHAR(13) + CHAR(10)
	

    SET @SQL_SCRIPT =  @SQL_SCRIPT + 'DROP SYNONYM ' + @SynonymName	

	RETURN @SQL_SCRIPT

END
GO
/****** Object:  UserDefinedFunction [dbo].[uf_GetTableColumnNames]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[uf_GetTableColumnNames]
(
	@table_name SYSNAME
)
RETURNS NVARCHAR(4000)
BEGIN


	DECLARE @ID INT
	DECLARE @ColumnNames NVARCHAR(4000)


	SELECT @ID = id
	FROM sys.sysobjects
	WHERE name = @table_name

	SET @ColumnNames = ',';
	SELECT @ColumnNames = @ColumnNames + ',' + name 
	FROM sys.syscolumns
	WHERE id = @ID
	SET @ColumnNames = REPLACE(@ColumnNames,',,','') 

	RETURN @ColumnNames
END
GO
/****** Object:  UserDefinedFunction [dbo].[usp_AllTablesToClass]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: July 30, 2018
-- Description:	Creates DTO classes for all tables within the specified schema
-- Sample Call: SELECT Code FROM [usp_AllTablesToClass]('dbo',DEFAULT) ORDER BY SORT ASC
--              You can replace "DEFAULT" with the namespace of your choice.
-- =============================================
CREATE FUNCTION [dbo].[usp_AllTablesToClass](@SchemaName varchar(200) = 'dbo', @ExecutionNamespace nvarchar(200))
RETURNS
@temp TABLE
(
	sort INT IDENTITY,
	code NVARCHAR(MAX)
)
AS
BEGIN

	-- Get the schema version of the database we're generating code for.
	-- People using the code will then know if the code generated is current
	-- or they need to re-generate.
	DECLARE @SchemaInformation NVARCHAR(400)
	SET @SchemaInformation = '???'
	IF OBJECT_ID('schema_version', 'U') IS NOT NULL 
	BEGIN
		SELECT TOP 1 @SchemaInformation = ' '  
			   + CAST( database_major_version as NVARCHAR(40)) 
			   + ',' + [description]
			   + ',' + CAST( [changed_date] as NVARCHAR(40)) 
			   + ',' + changed_by
		  FROM schema_version
		  order by database_major_version DESC
	END

	IF(@SchemaName IS NULL)
		SET @SchemaName = 'dbo'

	IF(@ExecutionNamespace IS NULL)
		SET @ExecutionNamespace = 'MedAvail.RepoManDataStore.' + db_name() + '.' + @SchemaName 

	-- Insert some header information about the script being generated
	DECLARE @Info nvarchar(4000)
	SET @Info = 'using System;' + Char(13) + Char(10)
	SET @Info = @Info + 'using System.Collections.Generic;'+ Char(13)  + Char(10)
	SET @Info = @Info + 'using System.Linq;'+ Char(13)  + Char(10)
	SET @Info = @Info + 'using System.Linq.Expressions;'+ Char(13)  + Char(10)
	SET @Info = @Info + 'using MedAvail.Core.DataAccess;'+ Char(13)  + Char(10)
	SET @Info = @Info + 'using MedAvail.RepoConfiguration;'+ Char(13)  + Char(10)
	SET @Info = @Info + 'using MedAvail.Support;'+ Char(13)  + Char(10) 
	SET @Info = @Info + 'using System.Runtime.CompilerServices;'+ Char(13)  + Char(10) 
	SET @Info = @Info + '/*------------------------------------------------------------------'+ Char(13)  + Char(10) 
	SET @Info = @Info + 'Generated by executing:   SELECT Code FROM [usp_AllTablesToClass](''dbo'',DEFAULT) ORDER BY SORT ASC'+ Char(13)  + Char(10)+ Char(13)  + Char(10) 
	SET @Info = @Info + 'This code was generated against schema version:' + @SchemaInformation+ Char(13)  + Char(10)
	SET @Info = @Info + 'Server:' + CHAR(9) + CHAR(9) + @@servername+ Char(13)  + Char(10) 
	SET @Info = @Info + 'Database:' + CHAR(9) +  + db_name()+ Char(13)  + Char(10) 
	SET @Info = @Info + 'Schema:'+ CHAR(9)  + CHAR(9) + '.' + @SchemaName + Char(13)  + Char(10) 
	SET @Info = @Info + 'Date:'+ CHAR(9)  + CHAR(9) +  + CAST(GETDATE() as nvarchar(30))+ Char(13)  + Char(10) 
	SET @Info = @Info + '------------------------------------------------------------------*/'+ Char(13)  + Char(10)+ Char(13)  +  Char(10) 
	SET @Info =  @Info + 'namespace ' + @ExecutionNamespace + Char(13)  + Char(10) + '{' + Char(13) +  Char(10) 
	INSERT INTO @temp(Code) VALUES(@Info)


	DECLARE @Code nvarchar(MAX)
	DECLARE @TableName nvarchar(200)

	DECLARE TableNameCursor CURSOR FOR
	Select TABLE_NAME From Information_Schema.TABLES
	where TABLE_SCHEMA = @SchemaName AND TABLE_TYPE = 'BASE TABLE'
	ORDER BY TABLE_NAME ASC
	OPEN TableNameCursor
	FETCH NEXT FROM TableNameCursor INTO @TableName

	WHILE @@FETCH_STATUS = 0
	BEGIN

		--PRINT 'TableName used ''' +  @TableName + ''' '

			DECLARE ClassCursor CURSOR FOR
			Select Code From usp_TableToClass(@TableName,@SchemaName)
			ORDER BY Sort ASC
			OPEN ClassCursor
			FETCH NEXT FROM ClassCursor INTO @Code

			WHILE @@FETCH_STATUS = 0
			BEGIN
				INSERT INTO @temp(Code) VALUES(@Code)
				FETCH NEXT FROM ClassCursor INTO @Code
			END

			CLOSE ClassCursor
			DEALLOCATE ClassCursor

		FETCH NEXT FROM TableNameCursor INTO @TableName
	END

	CLOSE TableNameCursor
	DEALLOCATE TableNameCursor

	SET @Info = '}' + ' // END namespace MedAvail.RepoManDataStore.' + db_name() + '.' + @SchemaName + Char(10) + Char(10) 
	INSERT INTO @temp(Code) VALUES(@Info)



	RETURN

END
GO
/****** Object:  UserDefinedFunction [dbo].[usp_GenerateDTOFromSelect]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:	Paul Stauskas
-- Create date: Aug 13 30, 2018
-- Description:	Generates a C# POCO class that wraps the select statement given.
--              In other words its a DTO that matches your query results exactly.
-- Usage:       Output to text
--		SELECT code FROM [dbo].[usp_GenerateDTOFromSelect]('MyPartsDTO','temp table name') order by sort ASC
-- =============================================
CREATE FUNCTION [dbo].[usp_GenerateDTOFromSelect](@table_name SYSNAME, @temp_table_name SYSNAME)
RETURNS 
@temp TABLE
(
	sort INT IDENTITY,
	code NVARCHAR(MAX)
)
AS
BEGIN

	-- Construct the interface
	INSERT INTO @temp
	SELECT 'public partial interface I' + @table_name + CHAR(13) + CHAR(10) + '{'

	INSERT INTO @temp
	SELECT CHAR(9) + 
	CASE
	WHEN DATA_TYPE LIKE '%CHAR%' THEN 'string ' 
	WHEN DATA_TYPE LIKE '%BIGINT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'long? ' ELSE 'long '  END
	WHEN DATA_TYPE LIKE '%INT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'int? ' ELSE 'int '  END
	WHEN DATA_TYPE LIKE '%DATETIME%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'DateTime? ' ELSE 'DateTime '  END
	WHEN DATA_TYPE LIKE '%BINARY%' THEN 'byte[] '
	WHEN DATA_TYPE = 'BIT' THEN 'bool '
	WHEN DATA_TYPE LIKE '%DECIMAL%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%MONEY%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%FLOAT%' THEN 'Double '
	WHEN DATA_TYPE LIKE '%TEXT%' THEN 'string '

    WHEN DATA_TYPE LIKE '%UNIQ%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Guid? ' ELSE 'Guid '  END 
	ELSE 'object '
	END + COLUMN_NAME + '{get; set;}' 
	from tempdb.INFORMATION_SCHEMA.COLUMNS
	where table_name =
		object_name(
			object_id('tempdb..' + @temp_table_name),
			(select database_id from sys.databases where name = 'tempdb'))
	ORDER BY ORDINAL_POSITION


	INSERT INTO @temp
	SELECT '}' + CHAR(13) + CHAR(10)


	---- Now construct the class based on the interface
	INSERT INTO @temp
	SELECT 'public partial class ' + @table_name + ':IDto,' + 'I' + @table_name + CHAR(13) + CHAR(10) + '{'


	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + '#region Constructors' + CHAR(13) + CHAR(10)
	INSERT INTO @temp
	SELECT CHAR(9) + 'public ' + @table_name + '()'
	+ CHAR(13) + CHAR(10) + CHAR(9) + '{'
	+ CHAR(13) + CHAR(10) + CHAR(9) + '}'


	INSERT INTO @temp
	SELECT '#endregion' + CHAR(13) + CHAR(10)

	INSERT INTO @temp
	SELECT '#region Protected Fields' + CHAR(13) + CHAR(10)
	INSERT INTO @temp
	SELECT CHAR(9) + 'protected ' +
	CASE
	WHEN DATA_TYPE LIKE '%CHAR%' THEN 'string ' 
	WHEN DATA_TYPE LIKE '%BIGINT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'long? ' ELSE 'long '  END
	WHEN DATA_TYPE LIKE '%INT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'int? ' ELSE 'int '  END
	WHEN DATA_TYPE LIKE '%DATETIME%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'DateTime? ' ELSE 'DateTime '  END
	WHEN DATA_TYPE LIKE '%BINARY%' THEN 'byte[] '
	WHEN DATA_TYPE = 'BIT' THEN 'bool '
	WHEN DATA_TYPE LIKE '%DECIMAL%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%MONEY%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%FLOAT%' THEN 'Double '
	WHEN DATA_TYPE LIKE '%TEXT%' THEN 'string '
    WHEN DATA_TYPE LIKE '%UNIQ%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Guid? ' ELSE 'Guid '  END 
	ELSE 'object '
	END + '_' + COLUMN_NAME + ';' + CHAR(9)
	from tempdb.INFORMATION_SCHEMA.COLUMNS
	where table_name =
		object_name(
			object_id('tempdb..' + @temp_table_name),
			(select database_id from sys.databases where name = 'tempdb'))
	ORDER BY ORDINAL_POSITION

	INSERT INTO @temp
	SELECT '#endregion' +
	CHAR(13) + CHAR(10)

	INSERT INTO @temp
	SELECT '#region Public Properties' + CHAR(13) + CHAR(10)
	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual ' +
	CASE
	WHEN DATA_TYPE LIKE '%CHAR%' THEN 'string ' 
	WHEN DATA_TYPE LIKE '%BIGINT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'long? ' ELSE 'long '  END
	WHEN DATA_TYPE LIKE '%INT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'int? ' ELSE 'int '  END
	WHEN DATA_TYPE LIKE '%DATETIME%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'DateTime? ' ELSE 'DateTime '  END
	WHEN DATA_TYPE LIKE '%BINARY%' THEN 'byte[] '
	WHEN DATA_TYPE = 'BIT' THEN 'bool '
	WHEN DATA_TYPE LIKE '%DECIMAL%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%MONEY%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%FLOAT%' THEN 'Double '
	WHEN DATA_TYPE LIKE '%TEXT%' THEN 'string '
    WHEN DATA_TYPE LIKE '%UNIQ%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Guid? ' ELSE 'Guid '  END 
	ELSE 'object '
	END + COLUMN_NAME +
	CHAR(13) + CHAR(10) + CHAR(9) + '{' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +
	'get { return _' + COLUMN_NAME + '; }' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +
	'set { _' + COLUMN_NAME + ' = value; }' +
	CHAR(13) + CHAR(10) + CHAR(9) + '}'
	from tempdb.INFORMATION_SCHEMA.COLUMNS
	where table_name =
		object_name(
			object_id('tempdb..' + @temp_table_name),
			(select database_id from sys.databases where name = 'tempdb'))
	ORDER BY ORDINAL_POSITION

	INSERT INTO @temp
	SELECT '#endregion' 
	-- Close the class
	+ CHAR(13) + CHAR(10) + '}'

	RETURN

END
GO
/****** Object:  UserDefinedFunction [dbo].[usp_GetColumnDescription]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- 
-- =============================================
-- Author:		Paul Stauskas
-- Create date: March 11, 2019
-- Description:	Returns the description metadata associated with a column
-- Sample Call: SET @description = dbo.usp_GetColumnDescription('PrePackagedOrder','PrePackagedOrderId')
-- =============================================

CREATE FUNCTION [dbo].[usp_GetColumnDescription](@TableName nvarchar(80), @ColumnName nvarchar(80))
RETURNS nvarchar(4000)
AS
BEGIN
	DECLARE @description nvarchar(4000)
	DECLARE @xx sql_variant
	SET @xx = (
		select 
			sep.value [Description]
		from sys.tables st
		inner join sys.columns sc on st.object_id = sc.object_id
		left join sys.extended_properties sep on st.object_id = sep.major_id
											 and sc.column_id = sep.minor_id
											 and sep.name = 'MS_Description'
		where st.name = @TableName
		and sc.name = @ColumnName
	)
	SET @xx = ISNULL(@xx,'')
	return CONVERT(nvarchar(4000), @xx)
	
END
GO
/****** Object:  UserDefinedFunction [dbo].[usp_TableToClass]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:	Paul Stauskas
-- Create date: July 30, 2018
-- Description:	Generates a C# class that wraps the
--              functionality required to work with the specified database table
-- Usage:       Output to text
--		SELECT code FROM [dbo].[usp_TableToClass]('package_definition', 'dbo') order by sort ASC
-- =============================================
CREATE FUNCTION [dbo].[usp_TableToClass](@table_name SYSNAME, @schema_name SYSNAME)
RETURNS 
@temp TABLE
(
	sort INT IDENTITY,
	code NVARCHAR(MAX)
)
AS
BEGIN
	-- Don't produce code for history tables
	if(@table_name LIKE '%_MAHistory%')
	BEGIN
		INSERT INTO @temp
		SELECT ' '
		RETURN
	END


	DECLARE @ID INT
	DECLARE @ColumnNames NVARCHAR(4000)
	DECLARE @ColumnValues NVARCHAR(4000)
	DECLARE @PrimaryKeyColumns NVARCHAR(2000)
	DECLARE @PrimaryKeyColumnsSolo NVARCHAR(2000)
	DECLARE @IdentityColumn NVARCHAR(2000)
	DECLARE @FirstColumn NVARCHAR(200)

	-- Determine if this table has been configured for auditing
	DECLARE @IsAuditable bit
	SELECT @IsAuditable = [dbo].[IsAuditable](@table_name)



	SELECT @ID = id
	FROM sys.sysobjects
	WHERE name = @table_name


	SET @FirstColumn = '';
	SET @IdentityColumn = ''
	SET @ColumnNames = 'XYZ_';
	SELECT @ColumnNames = @ColumnNames + 
				 ',' + COLUMN_NAME + '' ,
	@IdentityColumn = @IdentityColumn + 
			CASE WHEN columnproperty(object_id(@table_name),COLUMN_NAME,'IsIdentity') = 1 THEN COLUMN_NAME
			ELSE ''
			END,
	@FirstColumn = @FirstColumn + 
			CASE WHEN LEN(@FirstColumn) = 0 THEN COLUMN_NAME
			ELSE ''
			END
	FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_NAME =  @table_name AND TABLE_SCHEMA = @schema_name
	AND COLUMN_NAME <> @table_name -- Can't have a property that is same name as table name (C# doesn't like it)
	ORDER BY ORDINAL_POSITION

	SET @ColumnNames = REPLACE(@ColumnNames,'XYZ_,','') 


	SET @ColumnValues = 'XYZ_';
	SELECT @ColumnValues =  @ColumnValues + 
			 ',{' + COLUMN_NAME + '.SQLString()} ' 
	FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_NAME =  @table_name AND TABLE_SCHEMA = @schema_name
	AND COLUMN_NAME <> @table_name -- Can't have a property that is same name as table name (C# doesn't like it)
	ORDER BY ORDINAL_POSITION

	SET @ColumnValues = REPLACE(@ColumnValues,'XYZ_,','') 

	SET @PrimaryKeyColumns = '';
	SET @PrimaryKeyColumnsSolo = ',';
	select 
		@PrimaryKeyColumns = @PrimaryKeyColumns + ' AND ' + tc.name + ' = ''{' +  tc.name + '}''', 
		@PrimaryKeyColumnsSolo = @PrimaryKeyColumnsSolo + ',' + tc.name 
	from 
		sys.schemas s 
		inner join sys.tables t   on s.schema_id=t.schema_id
		inner join sys.indexes i  on t.object_id=i.object_id
		inner join sys.index_columns ic on i.object_id=ic.object_id 
									   and i.index_id=ic.index_id
		inner join sys.columns tc on ic.object_id=tc.object_id 
								 and ic.column_id=tc.column_id
	where i.is_primary_key=1 and t.name = @table_name and s.name = @schema_name
	order by t.name, ic.key_ordinal


	-- Isolate the primary key names
	SET @PrimaryKeyColumnsSolo = REPLACE(@PrimaryKeyColumnsSolo,',,','') 

	---- If there is no primary key, then use the identity column (if there is one)
	if(LEN(@PrimaryKeyColumnsSolo) <= 1)
	BEGIN
		-- If there is no primary key AND no identity column, then just pick the first column name
		if(LEN(@IdentityColumn) = 0)
		BEGIN
			SET @IdentityColumn = @FirstColumn
		END

		SET @PrimaryKeyColumnsSolo = @IdentityColumn
		SET @PrimaryKeyColumns = @IdentityColumn + ' = ''{' +  @IdentityColumn + '}'''
	END


	-- Create the parameters used for the constructor
	DECLARE @ConstructorKeys NVARCHAR(200)
	set @ConstructorKeys = ''
	SELECT @ConstructorKeys = @ConstructorKeys +
	CASE
	WHEN DATA_TYPE LIKE '%CHAR%' THEN 'string '
	WHEN DATA_TYPE LIKE '%BIGINT%' THEN 'long '
	WHEN DATA_TYPE LIKE '%INT%' THEN 'int '
	WHEN DATA_TYPE LIKE '%DATETIME%' THEN 'DateTime '
	WHEN DATA_TYPE LIKE '%BINARY%' THEN 'byte[] '
	WHEN DATA_TYPE = 'BIT' THEN 'bool '
	WHEN DATA_TYPE LIKE '%TEXT%' THEN 'string '
	WHEN DATA_TYPE LIKE '%DECIMAL%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%MONEY%' THEN 'Decimal '
	WHEN DATA_TYPE LIKE '%FLOAT%' THEN 'Double '
	WHEN DATA_TYPE LIKE '%UNIQ%' THEN 'Guid '
	ELSE 'object '
	END + COLUMN_NAME + ','
	FROM INFORMATION_SCHEMA.COLUMNS as isc
		JOIN(
			select tc.name 
			from 
				sys.schemas s 
				inner join sys.tables t   on s.schema_id=t.schema_id
				inner join sys.indexes i  on t.object_id=i.object_id
				inner join sys.index_columns ic on i.object_id=ic.object_id 
											   and i.index_id=ic.index_id
				inner join sys.columns tc on ic.object_id=tc.object_id 
										 and ic.column_id=tc.column_id
			where i.is_primary_key=1 and t.name = @table_name and s.name = @schema_name
		) cols
	ON isc.COLUMN_NAME = cols.name
	WHERE TABLE_NAME =  @table_name AND TABLE_SCHEMA = @schema_name
	ORDER BY ORDINAL_POSITION

	-- Trim off the trailing comma
	DECLARE @ConstructorKeyLen int
	SET @ConstructorKeyLen = LEN(@ConstructorKeys) - 1;
	if(@ConstructorKeyLen > 0)
	BEGIN
		SET @ConstructorKeys = SUBSTRING(@ConstructorKeys,1,@ConstructorKeyLen);
	END

	-- Construct the select statement
	DECLARE @SelectStatement NVARCHAR(4000)
	SET @SelectStatement = 'public string SelectStatement => $"SELECT ' + @ColumnNames + ' FROM ' +  @table_name +  ' ";'

	-- Add the auditing columns in the output statement if this is a temporal table
	DECLARE @InsertAuditColumns nvarchar(200) = ''
	DECLARE @DeleteAuditColumns nvarchar(200) = ''
	if(@IsAuditable = 0)
	BEGIN
		set @InsertAuditColumns = ''
		set @DeleteAuditColumns = ''
	END

	-- Construct the insert statement
	DECLARE @KeyValue NVARCHAR(500)
	SET @KeyValue = '{' + @PrimaryKeyColumnsSolo + '.SQLString()} ' 

	DECLARE @InsertStatement NVARCHAR(4000)
	SET @InsertStatement = 'public string InsertStatement => $"INSERT INTO ' + @table_name + '(' + @ColumnNames + ') OUTPUT inserted.' + @PrimaryKeyColumnsSolo + ' as GeneratedPrimaryKey, inserted.*' +  @InsertAuditColumns + ' VALUES(' + @ColumnValues + ');";' 

	-- Very special case when there is only a single column AND it is the identity column. Regualar syntax will not work. Must use DEFAULT VALUES statement.
	if( @ColumnNames = @IdentityColumn)
	BEGIN
		SET @InsertStatement = REPLACE(@InsertStatement,@KeyValue,'') 
		SET @InsertStatement = REPLACE(@InsertStatement,'('+ @PrimaryKeyColumnsSolo + ')','') 

--		SET @InsertStatement = REPLACE(@InsertStatement,'OUTPUT inserted.','OUTPUT inserted.' + @PrimaryKeyColumnsSolo ) 
		SET @InsertStatement = REPLACE(@InsertStatement,'VALUES();','DEFAULT VALUES') 

		
	END
	ELSE
	BEGIN
		SET @InsertStatement = REPLACE(@InsertStatement,@KeyValue + ',','') 
		SET @InsertStatement = REPLACE(@InsertStatement,@PrimaryKeyColumnsSolo + ',','') 
	END


	if(@IsAuditable = 1)
	BEGIN
		SET @InsertStatement = REPLACE(@InsertStatement,',{AuditID_MA.SQLString()}','') 
		SET @InsertStatement = REPLACE(@InsertStatement,',AuditID_MA','') 
	END
	SET @InsertStatement = REPLACE(@InsertStatement,'''{}''','') 
	SET @InsertStatement = REPLACE(@InsertStatement,',,',',') 
	--SET @InsertStatement = @InsertStatement + ' SELECT * FROM ' + @table_name + ' where ' + @PrimaryKeyColumnsSolo + ' = SCOPE_IDENTITY();";'

			
	DECLARE @UpdateColumns nvarchar(500)
	SET @UpdateColumns = REPLACE(@ColumnNames,@PrimaryKeyColumnsSolo + ',','') 
	if(@IsAuditable = 1)
	BEGIN
		SET @UpdateColumns = REPLACE(@UpdateColumns,',AuditID_MA','') 
	END

	DECLARE @InsertWithPKStatement NVARCHAR(4000)

	-- Construct the insert with identity statement
	DECLARE @InsertIdentityStatement NVARCHAR(4000)
	--SET @InsertIdentityStatement = 'public string InsertIdentityStatement => $"SET IDENTITY_INSERT ' +  @table_name + ' ON INSERT INTO ' + @table_name + '(' + @ColumnNames + ') VALUES(' + @ColumnValues + '); SET IDENTITY_INSERT ' +  @table_name + ' OFF; SELECT * FROM ' + @table_name + ' where ' + @PrimaryKeyColumnsSolo + ' = SCOPE_IDENTITY();";' 
	--SET @InsertIdentityStatement = 'public string InsertIdentityStatement => $"SET IDENTITY_INSERT ' +  @table_name + ' ON INSERT INTO ' + @table_name + '(' + @ColumnNames + ')  OUTPUT inserted.*,inserted.' + @PrimaryKeyColumnsSolo + ' as PKValue,''' + @PrimaryKeyColumnsSolo + ''' as PKName ' + @InsertAuditColumns + ' VALUES(' + @ColumnValues + ');";' 
	SET @InsertIdentityStatement = 'public string InsertIdentityStatement => $"SET IDENTITY_INSERT ' +  @table_name + ' ON INSERT INTO ' + @table_name + '(' + @ColumnNames + ')  OUTPUT inserted.' + @PrimaryKeyColumnsSolo + ' as GeneratedPrimaryKey,inserted.*' + @InsertAuditColumns + ' VALUES(' + @ColumnValues + ');";' 
	SET @InsertWithPKStatement = 'public string @InsertWithPKStatement => $" INSERT INTO ' + @table_name + '(' + @ColumnNames + ')  OUTPUT inserted.' + @PrimaryKeyColumnsSolo + ' as GeneratedPrimaryKey,inserted.*' + @InsertAuditColumns + ' VALUES(' + @ColumnValues + ');";' 
	if(@IsAuditable = 1)
	BEGIN
		SET @InsertIdentityStatement = REPLACE(@InsertIdentityStatement,',{AuditID_MA.SQLString()}','') 
		SET @InsertIdentityStatement = REPLACE(@InsertIdentityStatement,',AuditID_MA','') 

		SET @InsertWithPKStatement = REPLACE(@InsertWithPKStatement,',{AuditID_MA.SQLString()}','') 
		SET @InsertWithPKStatement = REPLACE(@InsertWithPKStatement,',AuditID_MA','') 


	END
	SET @InsertIdentityStatement = REPLACE(@InsertIdentityStatement,'''{}''','') 
	SET @InsertIdentityStatement = REPLACE(@InsertIdentityStatement,',,',',') 

	SET @InsertWithPKStatement = REPLACE(@InsertWithPKStatement,'''{}''','') 
	SET @InsertWithPKStatement = REPLACE(@InsertWithPKStatement,',,',',') 



	-- Construct delete statement
	DECLARE @PrimaryKeyWhereClause NVARCHAR(4000)
	SET @PrimaryKeyWhereClause = ' WHERE ' + @PrimaryKeyColumns;
	SET @PrimaryKeyWhereClause = REPLACE(@PrimaryKeyWhereClause,'WHERE AND ','WHERE ') 
	SET @PrimaryKeyWhereClause = REPLACE(@PrimaryKeyWhereClause,'WHERE  AND ','WHERE ') 

	DECLARE @DeleteStatement NVARCHAR(4000)
	--SET @DeleteStatement = 'public string DeleteStatement => $"DELETE FROM ' + @table_name + ' OUTPUT deleted.*,deleted.' + @PrimaryKeyColumnsSolo + ' as PKValue,''' + @PrimaryKeyColumnsSolo + ''' as PKName  ' + @DeleteAuditColumns + @PrimaryKeyWhereClause + '";'
	SET @DeleteStatement = 'public string DeleteStatement => $"DELETE FROM ' + @table_name + ' OUTPUT deleted.*' + @DeleteAuditColumns + @PrimaryKeyWhereClause + '";'

	-- Construct the interface
	INSERT INTO @temp
	SELECT 'public partial interface I' + @table_name + CHAR(13) + CHAR(10) + '{'

	INSERT INTO @temp
	SELECT CHAR(9) + 
	CASE
	WHEN  CHARINDEX('[ENUM]',dbo.usp_GetColumnDescription(@table_name,COLUMN_NAME)) > 0 THEN COLUMN_NAME + 'Enum '
	WHEN DATA_TYPE LIKE '%CHAR%' THEN 'string ' 
	WHEN DATA_TYPE LIKE '%BIGINT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'long? ' ELSE 'long '  END
	WHEN DATA_TYPE LIKE '%INT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'int? ' ELSE 'int '  END
	WHEN DATA_TYPE LIKE '%DATETIME%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'DateTime? ' ELSE 'DateTime '  END
	WHEN DATA_TYPE LIKE '%BINARY%' THEN 'byte[] '
	WHEN DATA_TYPE = 'BIT' THEN 'bool '
	WHEN DATA_TYPE LIKE '%TEXT%' THEN 'string '
	WHEN DATA_TYPE LIKE '%DECIMAL%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Decimal? ' ELSE 'Decimal '  END 
	WHEN DATA_TYPE LIKE '%MONEY%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Decimal? ' ELSE 'Decimal '  END 
	WHEN DATA_TYPE LIKE '%FLOAT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Double? ' ELSE 'Double '  END 
    	WHEN DATA_TYPE LIKE '%UNIQ%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Guid? ' ELSE 'Guid '  END 
	ELSE 'object '
	END + COLUMN_NAME + '{get; set;}' 
	FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_NAME =  @table_name AND TABLE_SCHEMA = @schema_name
	AND COLUMN_NAME <> @table_name -- Can't have a property that is same name as table name (C# doesn't like it)
	ORDER BY ORDINAL_POSITION

	INSERT INTO @temp
	SELECT '}' + CHAR(13) + CHAR(10)


	---- Now construct the class based on the interface
	INSERT INTO @temp
	SELECT 'public partial class ' + @table_name + ':IPoco,' + 'I' + @table_name + CHAR(13) + CHAR(10) + '{'


	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + '#region Constructors' + CHAR(13) + CHAR(10)
	INSERT INTO @temp
	SELECT CHAR(9) + 'public ' + @table_name + '()'
	+ CHAR(13) + CHAR(10) + CHAR(9) + '{'
	+ CHAR(13) + CHAR(10) + CHAR(9) + '}'


	INSERT INTO @temp
	SELECT '#endregion' + CHAR(13) + CHAR(10)

	INSERT INTO @temp
	SELECT '#region Protected Fields' + CHAR(13) + CHAR(10)
	INSERT INTO @temp
	SELECT CHAR(9) + 'protected ' +
	CASE
	WHEN  CHARINDEX('[ENUM]',dbo.usp_GetColumnDescription(@table_name,COLUMN_NAME)) > 0 THEN COLUMN_NAME + 'Enum '
	WHEN DATA_TYPE LIKE '%CHAR%' THEN 'string ' 
	WHEN DATA_TYPE LIKE '%BIGINT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'long? ' ELSE 'long '  END
	WHEN DATA_TYPE LIKE '%INT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'int? ' ELSE 'int '  END
	WHEN DATA_TYPE LIKE '%DATETIME%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'DateTime? ' ELSE 'DateTime '  END
	WHEN DATA_TYPE LIKE '%BINARY%' THEN 'byte[] '
	WHEN DATA_TYPE = 'BIT' THEN 'bool '
	WHEN DATA_TYPE LIKE '%TEXT%' THEN 'string '
	WHEN DATA_TYPE LIKE '%DECIMAL%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Decimal? ' ELSE 'Decimal '  END 
	WHEN DATA_TYPE LIKE '%MONEY%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Decimal? ' ELSE 'Decimal '  END 
	WHEN DATA_TYPE LIKE '%FLOAT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Double? ' ELSE 'Double '  END 
    	WHEN DATA_TYPE LIKE '%UNIQ%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Guid? ' ELSE 'Guid '  END 
	ELSE 'object '
	END + '_' + COLUMN_NAME + ';' + CHAR(9)
	FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_NAME =  @table_name AND TABLE_SCHEMA = @schema_name
	AND COLUMN_NAME <> @table_name -- Can't have a property that is same name as table name (C# doesn't like it)
	ORDER BY ORDINAL_POSITION

	INSERT INTO @temp
	SELECT '#endregion' +
	CHAR(13) + CHAR(10)

	INSERT INTO @temp
	SELECT '#region Public Properties' + CHAR(13) + CHAR(10)
	INSERT INTO @temp
	SELECT 	CHAR(9) + '/// <summary>' + CHAR(13) + CHAR(10) +  CHAR(9) + '/// ' + dbo.usp_GetColumnDescription(@table_name,COLUMN_NAME) + CHAR(13) + CHAR(10) +  CHAR(9) + '/// </summary>' + CHAR(13) + CHAR(10) +  CHAR(9) +
	'public virtual ' +
	CASE
	WHEN  CHARINDEX('[ENUM]',dbo.usp_GetColumnDescription(@table_name,COLUMN_NAME)) > 0 THEN COLUMN_NAME + 'Enum '
	WHEN DATA_TYPE LIKE '%CHAR%' THEN 'string ' 
	WHEN DATA_TYPE LIKE '%BIGINT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'long? ' ELSE 'long '  END
	WHEN DATA_TYPE LIKE '%INT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'int? ' ELSE 'int '  END
	WHEN DATA_TYPE LIKE '%DATETIME%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'DateTime? ' ELSE 'DateTime '  END
	WHEN DATA_TYPE LIKE '%BINARY%' THEN 'byte[] '
	WHEN DATA_TYPE = 'BIT' THEN 'bool '
	WHEN DATA_TYPE LIKE '%DECIMAL%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Decimal? ' ELSE 'Decimal '  END 
	WHEN DATA_TYPE LIKE '%MONEY%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Decimal? ' ELSE 'Decimal '  END 
	WHEN DATA_TYPE LIKE '%FLOAT%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Double? ' ELSE 'Double '  END 
	WHEN DATA_TYPE LIKE '%TEXT%' THEN 'string '
    WHEN DATA_TYPE LIKE '%UNIQ%' THEN CASE WHEN IS_NULLABLE LIKE 'YES' THEN 'Guid? ' ELSE 'Guid '  END 
	ELSE 'object '
	END + COLUMN_NAME +
	CHAR(13) + CHAR(10) + CHAR(9) + '{' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +

	CASE WHEN COLUMN_NAME = 'AuditID_MA' THEN 'get { return _' + COLUMN_NAME + '?.SQLNoQuotesString(); }'
	ELSE 'get { return _' + COLUMN_NAME + '; }'
	END +

	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +
	'set { _' + COLUMN_NAME + ' = value; }' +
	CHAR(13) + CHAR(10) + CHAR(9) + '}'
	FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_NAME =  @table_name AND TABLE_SCHEMA = @schema_name
	AND COLUMN_NAME <> @table_name -- Can't have a property that is same name as table name (C# doesn't like it)
	ORDER BY ORDINAL_POSITION

	INSERT INTO @temp
	SELECT '#endregion' 
	-- Close the class
	+ CHAR(13) + CHAR(10) + '}'


	INSERT INTO @temp
	SELECT 'public partial class ' + @table_name + 'Helper:' + @table_name + ',IExecuteHelper ' + CHAR(13) + CHAR(10) + '{' + CHAR(13) + CHAR(10) + CHAR(9) + 'public virtual IRepoConfiguration repoConfiguration { get; set; }'
		+ CHAR(13) + CHAR(10) + CHAR(9) + 'public virtual IDatabaseContext databaseContext{get { return (repoConfiguration.databaseContext);}}'
		+ CHAR(13) + CHAR(10) + CHAR(9) + 'public ' + @table_name + 'Helper(){}'
		+ CHAR(13) + CHAR(10) + CHAR(9) + 'public ' + @table_name + 'Helper(IRepoConfiguration repoConfiguration)' 
		+ CHAR(13) + CHAR(10) + CHAR(9) + '{'
		+ CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'Initialize(repoConfiguration);' + 
		+ CHAR(13) + CHAR(10) + CHAR(9) + '}'
		+ CHAR(13) + CHAR(10) + CHAR(9) + 'public virtual void Initialize(IRepoConfiguration repoConfiguration)' 
		+ CHAR(13) + CHAR(10) + CHAR(9) + '{'
		+ CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'this.repoConfiguration = repoConfiguration;'
		+ CHAR(13) + CHAR(10) + CHAR(9) + '}'


	if(@ConstructorKeyLen > 0)
	BEGIN
		INSERT INTO @temp
		SELECT CHAR(9) + 'public virtual void SelectSingleByPrimaryKey(' + @ConstructorKeys + ')' 
		+ CHAR(13) + CHAR(10) + CHAR(9) + '{'
		+ CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'string WhereClause = $"' + @PrimaryKeyWhereClause + '";'
		+ CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'SelectSingle(WhereClause);'
		+ CHAR(13) + CHAR(10) + CHAR(9) + '}'
	END


	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) +  CHAR(9) + 'public string Columns => ColumnNames;' +
	CHAR(13) + CHAR(10) +  CHAR(9) + 'public static string ColumnNames = "' + @ColumnNames + '";'

	DECLARE @Auditable nvarchar(80)
	SET @Auditable = '{get { return (false); }}'
	if(@IsAuditable = 1)
		SET @Auditable = '{get { return (true); }}'

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) +  CHAR(9) + 'public bool IsAuditable ' + @Auditable 

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) +  CHAR(9) + 'public string HelperTableName{get{return("' +  @table_name + '");}}'

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) +  CHAR(9) + 'public string HelperDatabaseName{get{return(databaseContext.DatabaseConnection.Database);}}'


	-- Generate method to produce record history
	--if(@IsAuditable = 1)
	--BEGIN
	--	-- Construct the select to retreive record history
	--	DECLARE	@SelectHistoryStatement nvarchar(4000)
	--	SET @SelectHistoryStatement = CHAR(9) + 'public string SelectHistoryStatement => $"SELECT *,ValidFrom,ValidTo FROM ' +  @table_name +  ' FOR SYSTEM_TIME ALL {PrimaryKeyWhereClause} ORDER BY ValidFrom ASC";'
	--	INSERT INTO @temp
	--	SELECT @SelectHistoryStatement 

	--	INSERT INTO @temp
	--	SELECT CHAR(9) + 'public virtual IEnumerable<object> RecordHistory{' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'get{ ' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + CHAR(9) + 'IEnumerable<' + @table_name + '> Result_' + @table_name + ' = databaseContext.QueryNoAudit<' + @table_name +'>(SelectHistoryStatement);' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + CHAR(9) + 'return('  + 'Result_' + @table_name + ');' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '} ' +
	--	CHAR(13) + CHAR(10) + CHAR(9) +'}' 

	--	INSERT INTO @temp
	--	SELECT CHAR(9) + 'public virtual IEnumerable<object> TableHistoryByPeriod(DateTime StartTime, DateTime EndDate, string Where = "")' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '{ ' +
 --      		CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + CHAR(9) + 'IEnumerable<' + @table_name + '> historyRecords = databaseContext.QueryNoAudit<' + @table_name + '>($"SELECT *,ValidFrom,ValidTo FROM Junk FOR SYSTEM_TIME BETWEEN ''{StartTime}'' AND ''{EndDate}'' {Where} ORDER BY ValidFrom ASC");' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + CHAR(9) + 'return(historyRecords);' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '} ' 


	--	INSERT INTO @temp
	--	SELECT CHAR(9) + 'public virtual void SelectAuditRecord(string AuditID_MA)' + 
	--	CHAR(13) + CHAR(10) + CHAR(9) + '{ ' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'string SelectAuditRecordStatement = $"SELECT *,ValidFrom,ValidTo FROM ' +  @table_name +  ' FOR SYSTEM_TIME ALL WHERE AuditID_MA = {AuditID_MA} ";' +
 --       	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + @table_name + ' Result_' + @table_name + ' = databaseContext.QueryNoAudit<' + @table_name + '>(SelectAuditRecordStatement).FirstOrDefault();' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + ' Result_' + @table_name + '.AuditID_MA = Result_' + @table_name + '.AuditID_MA.SQLString();' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +  'this.PropertyCopy(Result_' + @table_name + ');' +
	--	CHAR(13) + CHAR(10) + CHAR(9) +'}' 
	--END 
	--ELSE
	--BEGIN
	--	INSERT INTO @temp
	--	SELECT CHAR(9) + 'public virtual IEnumerable<object> RecordHistory{' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'get{ return null; }' +
	--	CHAR(13) + CHAR(10) + CHAR(9) +'}' 

	--	INSERT INTO @temp
	--	SELECT CHAR(9) + 'public virtual IEnumerable<object> TableHistoryByPeriod(DateTime StartTime, DateTime EndDate, string Where = "")' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '{ ' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + CHAR(9) + 'return(null);' +
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '} ' 


	--	INSERT INTO @temp
	--	SELECT CHAR(9) + 'public virtual void SelectAuditRecord(string AuditID_MA)' + 
	--	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '{ ' +
	--	CHAR(13) + CHAR(10) + CHAR(9) +'}' 
	--END


	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + 'public virtual List<string> ColumnNameList { get; set; } = ColumnNames.Split(''' + ',' + ''').ToList();'


	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + 'public string PrimaryKeyWhereClause => $"' + @PrimaryKeyWhereClause + '";'

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + 'public static string PrimaryKeys => $"' + @PrimaryKeyColumnsSolo + '";'

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + 'public virtual List<string> PrimaryKeyList { get; set; } = PrimaryKeys.Split(''' + ',' + ''').ToList();'


	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + @SelectStatement

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + @InsertStatement

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + @InsertIdentityStatement

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + @InsertWithPKStatement

	INSERT INTO @temp
	SELECT CHAR(13) + CHAR(10) + CHAR(9) + @DeleteStatement


	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual IMasterAuditCore Insert([CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null){'+
            CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'return repoConfiguration.databaseContext.Execute<' +  @table_name + '>(this,InsertStatement,null,null,null, LineNumber,MethodName,FileName);' +
   	    CHAR(13) + CHAR(10) + CHAR(9) + '}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual IMasterAuditCore InsertWithIdentity([CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null){'+
            CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'return repoConfiguration.databaseContext.Execute<' + @table_name + '>(this,InsertIdentityStatement,null,null,null, LineNumber,MethodName,FileName);' +
   	    CHAR(13) + CHAR(10) + CHAR(9) + '}'


	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual IMasterAuditCore InsertWithPK([CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null){'+
            CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'return repoConfiguration.databaseContext.Execute<' + @table_name + '>(this,@InsertWithPKStatement,null,null,null, LineNumber,MethodName,FileName);' +
   	    CHAR(13) + CHAR(10) + CHAR(9) + '}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual int Delete([CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null){return repoConfiguration.databaseContext.Execute(DeleteStatement,null,null,null, LineNumber,MethodName,FileName);}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual int DeleteAll([CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null){return repoConfiguration.databaseContext.Execute("DELETE FROM ' + @table_name + '",null,null,null, LineNumber,MethodName,FileName);}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual int DeleteWhere(string WhereClause,[CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null){return repoConfiguration.databaseContext.Execute($"DELETE FROM ' + @table_name + ' OUTPUT deleted.* WHERE {WhereClause} ",null,null,null, LineNumber,MethodName,FileName);}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual int Update(List<string> columnNames,[CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null)' +
					CHAR(13) + CHAR(10) + CHAR(9) + '{' +
					CHAR(13) + CHAR(10) + CHAR(9) + '   string updateList = string.Join(",", columnNames.ToArray());' +
					CHAR(13) + CHAR(10) + CHAR(9) + '   return Update(updateList,LineNumber,MethodName,FileName);' +
					CHAR(13) + CHAR(10) + CHAR(9) + '}' + CHAR(13) + CHAR(10) 
		
	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual int Update(string updateList,[CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null)' + 
					CHAR(13) + CHAR(10) + + CHAR(9) + '{' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'if(String.IsNullOrEmpty(updateList)){updateList = "' + @UpdateColumns + '";}' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'string[] columnNames = updateList.Split(new char[] {'',''});' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'List<string> updates = new List<string>();' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'foreach (string name in columnNames)' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'{' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'	object o = this.GetProperty(name);' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'	if (o != null){' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'    updates.Add($"{name} = {o.SQLString()}");' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'	}else{updates.Add($"{name} = null");}' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'}' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'string values = string.Join(",", updates.ToArray());' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'string updateStatement = $"UPDATE ' + @table_name + ' SET {values} OUTPUT inserted.*' + @InsertAuditColumns + '" + PrimaryKeyWhereClause;' +
					CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'return repoConfiguration.databaseContext.Execute(updateStatement,null,null,null, LineNumber,MethodName,FileName);' +
					CHAR(13) + CHAR(10) + CHAR(9) + '}' + CHAR(13) + CHAR(10) 


	--INSERT INTO @temp
 --   SELECT CHAR(9) + 'public virtual void Update(params Expression<Func<' + @table_name + 'Helper, object>>[] expressions,[CallerLineNumber] int LineNumber = 0, [CallerMemberName] string MethodName = null, [CallerFilePath] string FileName = null)' +
	--				CHAR(13) + CHAR(10) + CHAR(9) + '{' +
	--				CHAR(13) + CHAR(10) + + CHAR(9) + CHAR(9) + 'Update(this.GetMemberNames(expressions));' +
	--				CHAR(13) + CHAR(10) + CHAR(9) + '}' + CHAR(13) + CHAR(10) 

	INSERT INTO @temp
	SELECT CHAR(9) +'public virtual void SelectSingle(string WhereClause){' +
	CHAR(13) + CHAR(10) + CHAR(9) +CHAR(9) +  @table_name + ' Result_' + @table_name + ' = repoConfiguration.databaseContext.QueryNoAudit<' + @table_name +'>(SelectStatement + WhereClause).FirstOrDefault();' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'this.PropertyCopy('  + 'Result_' + @table_name + ');' +
	CHAR(13) + CHAR(10) + CHAR(9) +'}' 

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual void SelectSingle(string CsvColumnList, string WhereClause){' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + @table_name + ' Result_' + @table_name + ' = repoConfiguration.databaseContext.QueryNoAudit<' + @table_name +'>("SELECT " + CsvColumnList + " FROM ' + @table_name + ' " + WhereClause).FirstOrDefault();' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'this.PropertyCopy('  + 'Result_' + @table_name + ');' +
	CHAR(13) + CHAR(10) + CHAR(9) +'}' 

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual void SelectSingle(List<string> ColumnList, string WhereClause){' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'string CsvColumnList = string.Join(",", ColumnList);' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'SelectSingle(CsvColumnList, WhereClause);' +
	CHAR(13) + CHAR(10) + CHAR(9) +'}' 

	INSERT INTO @temp
    	SELECT CHAR(9) + 'public virtual ISqlPaging CreateSqlPager(string WHERE, string OrderBy, int RowsPerPage = 100){' +
	CHAR(13) + CHAR(10) + CHAR(9) + 'if (String.IsNullOrEmpty(OrderBy))' +
	CHAR(13) + CHAR(10) + CHAR(9) + '    OrderBy = $" ORDER BY {PrimaryKeys} ";' +
	CHAR(13) + CHAR(10) + CHAR(9) + '    return (repoConfiguration.CreateSqlPager(SelectStatement + WHERE, OrderBy, RowsPerPage));' +
	CHAR(13) + CHAR(10) + CHAR(9) +'}' 


	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual IEnumerable<' + @table_name + 'Helper> SelectList(ISqlPaging Paging){' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '// Automatically gets the next page of data from the select' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'string pageableSelect = Paging.NextPage();' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'IEnumerable<' + @table_name + 'Helper> Result_' + @table_name + ' = repoConfiguration.databaseContext.QueryNoAudit<' + @table_name +'Helper>(pageableSelect);' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'foreach (' + @table_name + 'Helper helper in Result_' + + @table_name + ')' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '{' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + CHAR(9) + 'helper.Initialize(repoConfiguration);' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '}' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'return('  + 'Result_' + @table_name + ');' +
	CHAR(13) + CHAR(10) + CHAR(9) +'}' 

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual IEnumerable<' + @table_name + 'Helper> SelectList(string WHERE, out ISqlPaging Paging, string OrderBy = null, int RowsPerPage = 100){' +
        CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'Paging = CreateSqlPager(WHERE, OrderBy, RowsPerPage);' +
        CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'return (SelectList(Paging));' +
	CHAR(13) + CHAR(10) + CHAR(9) +'}' 


	INSERT INTO @temp
	SELECT CHAR(9) + 'public override string ToString()' +
	CHAR(13) + CHAR(10) + CHAR(9) +'{' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) +'return (((I' + @table_name + ')this).InterfaceToJSON().JsonPrettyPrint());' + 
	CHAR(13) + CHAR(10) + CHAR(9) +'}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual void FromString(string JsonObjectString)' +
	CHAR(13) + CHAR(10) + CHAR(9) +'{' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + @table_name + ' retVal =  JsonObjectString.JsonDeserialize<' + @table_name + '>();' + 
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'CopyFrom(retVal);' + 
	CHAR(13) + CHAR(10) + CHAR(9) +'}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual void CopyInto(Object Into)' +
	CHAR(13) + CHAR(10) + CHAR(9) +'{' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + 'Into.PropertyCopy((I' + @table_name +')this);' + 
	CHAR(13) + CHAR(10) + CHAR(9) +'}'

	INSERT INTO @temp
	SELECT CHAR(9) + 'public virtual void CopyFrom(Object From)' +
	CHAR(13) + CHAR(10) + CHAR(9) +'{' +
	CHAR(13) + CHAR(10) + CHAR(9) + CHAR(9) + '((I' + @table_name +')this).PropertyCopy(From);' + 
	CHAR(13) + CHAR(10) + CHAR(9) +'}'
	-- Close the class
	+ CHAR(13) + CHAR(10) + '}'

	RETURN

END
GO
/****** Object:  Table [dbo].[package_definition]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[package_definition](
	[package_definition_id] [int] IDENTITY(1,1) NOT NULL,
	[description] [varchar](255) NOT NULL,
	[package_code] [nvarchar](255) NOT NULL,
	[package_code_abs_location_id] [int] NOT NULL,
	[package_height] [decimal](5, 2) NOT NULL,
	[package_width] [decimal](5, 2) NOT NULL,
	[package_length] [decimal](5, 2) NOT NULL,
	[shape] [int] NOT NULL,
	[cap] [bit] NOT NULL,
	[cap_diameter] [decimal](5, 2) NOT NULL,
	[cap_length] [decimal](5, 2) NOT NULL,
	[weight] [decimal](5, 2) NOT NULL,
	[fragile_scale] [int] NOT NULL,
	[lot_code_abs_location] [int] NOT NULL,
	[lot_code_rel_location] [int] NOT NULL,
	[expiry_abs_location] [int] NOT NULL,
	[expiry_rel_location] [int] NOT NULL,
	[valid] [bit] NOT NULL,
	[definition_state_id] [int] NOT NULL,
	[definition_reject_reason] [varchar](255) NULL,
	[product_category_id] [int] NOT NULL,
	[product_name] [nvarchar](1000) NOT NULL,
	[product_code_type_id] [int] NOT NULL,
	[product_code] [nvarchar](255) NOT NULL,
	[product_manufacturer] [nvarchar](255) NOT NULL,
	[package_size] [decimal](12, 3) NOT NULL,
	[package_size_uom_id] [int] NOT NULL,
	[drug_schedule] [nvarchar](255) NULL,
	[changed_date] [datetime] NOT NULL,
	[changed_by] [varchar](50) NOT NULL,
	[expiration_method] [int] NULL,
	[days_to_advised_expiration] [int] NULL,
	[drug_schedule_id] [int] NULL,
	[controlled_substance] [bit] NOT NULL,
	[created_by] [nvarchar](50) NOT NULL,
	[created_on] [datetime] NOT NULL,
	[lot_code_source] [int] NOT NULL,
	[AuditID_MA] [timestamp] NOT NULL,
	[notes] [nvarchar](max) NULL,
	[package_definition_type_id] [int] NOT NULL,
	[is_demo_package] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[package_definition_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PackageReservation]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PackageReservation](
	[PackageReservationId] [int] IDENTITY(1,1) NOT NULL,
	[PackageCode] [nvarchar](255) NOT NULL,
	[medcenter_id] [nvarchar](45) NOT NULL,
	[RxIdentifier] [nvarchar](255) NOT NULL,
	[ReservedOn] [datetime] NOT NULL,
	[UnreservedOn] [datetime] NULL,
	[Deleted] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PackageReservationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[package]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[package](
	[package_id] [nvarchar](40) NOT NULL,
	[package_definition_id] [int] NOT NULL,
	[medcenter_id] [nvarchar](45) NOT NULL,
	[stocked_date] [datetime] NOT NULL,
	[expiry_date] [datetime] NOT NULL,
	[lot] [nvarchar](50) NULL,
	[package_status] [int] NOT NULL,
	[stocking_session_id] [nvarchar](45) NULL,
	[changed_on] [datetime] NOT NULL,
	[image_pose] [int] NOT NULL,
	[created_on] [datetime] NOT NULL,
	[serialization_label] [nvarchar](50) NULL,
	[serial_number] [nvarchar](40) NOT NULL,
	[serial_number_found] [bit] NOT NULL,
 CONSTRAINT [PK_package] PRIMARY KEY CLUSTERED 
(
	[package_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[PackageSummary_View]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Description = Add IsDemoPackage to PackageSummary_View
-- DependentOn = 61
-- Author = eflorea

-- Update Views
CREATE VIEW [dbo].[PackageSummary_View]
AS

SELECT      dbo.package_definition.package_code AS PackageCode, 
			dbo.package_definition.product_code AS ProductCode, 
            dbo.package_definition.product_code_type_id AS ProductCodeType, 
			dbo.package_definition.package_size AS PackageSize, 
			dbo.package_definition.package_size_uom_id AS PackageSizeUOM, 
            dbo.package_definition.product_manufacturer AS Manufacturer, 
			dbo.package_definition.product_name AS ItemName, 
			dbo.package_definition.[description], 			
            dbo.package_definition.product_category_id AS CategoryId, 
			dbo.package_definition.drug_schedule_id AS DrugSchedule, 
			dbo.package_definition.controlled_substance AS ControlledSubstance, 
			dbo.package_definition.is_demo_package AS IsDemoPackage, 
            p.medcenter_id AS MedCenterId, 
			CASE WHEN p.package_status = 1 THEN MIN(p.[expiry_date]) ELSE NULL END AS EarliestPackageExpiry, 
			COUNT(*) AS TotalCount, 
			p.package_status AS PackageStatus, 
			ISNULL(PackageReservations.ReservedCount, 0) AS ReservedCount
FROM        dbo.package AS p 
			INNER JOIN dbo.package_definition ON p.package_definition_id = dbo.package_definition.package_definition_id 
			LEFT OUTER JOIN 
			(
				SELECT PackageCode, medcenter_id, count(PackageCode) AS ReservedCount
				FROM dbo.PackageReservation
				GROUP BY PackageCode, medcenter_id, Deleted
				HAVING Deleted = 0
			) AS PackageReservations ON PackageReservations.medcenter_id = p.medcenter_id 
				AND PackageReservations.PackageCode = dbo.package_definition.package_code 
				AND p.package_status = 1
WHERE       (p.package_status <> 5)
GROUP BY 	
			dbo.package_definition.package_code, 
			dbo.package_definition.product_code, 
            dbo.package_definition.product_code_type_id, 
			dbo.package_definition.package_size, 
			dbo.package_definition.package_size_uom_id, 
			dbo.package_definition.product_manufacturer, 
			dbo.package_definition.product_name, 
			dbo.package_definition.[description], 
            dbo.package_definition.product_category_id, 
			dbo.package_definition.drug_schedule_id, 
			dbo.package_definition.controlled_substance, 
			dbo.package_definition.is_demo_package, 
			p.medcenter_id, 
			p.package_status, 
			PackageReservations.ReservedCount
	
GO
/****** Object:  Table [dbo].[lookup_product_code_type]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_product_code_type](
	[product_code_type_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[product_code_type_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_package_status]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_package_status](
	[package_status_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
 CONSTRAINT [PK_lookup_package_status] PRIMARY KEY CLUSTERED 
(
	[package_status_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[PackageInformation]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE VIEW [dbo].[PackageInformation]
AS
SELECT TOP (100) PERCENT
       P.medcenter_id AS [Medcenter SN], 
       P.package_id,
       PD.package_definition_id,
       PD.package_code, 
       Pd.product_code,
       LPCC.alias AS [Product Code Type],
       PD.product_name, 
       PD.package_width, 
       PD.package_height, 
       PD.package_length, 
      pd.description As [Description],
       P.stocked_date,
       P.Stocking_Session_Id,
	   P.package_status,
	   LPS.alias AS [Availability Status],
       P.changed_on
	   
FROM      dbo.package AS P
       INNER JOIN package_definition AS PD ON P.package_definition_id = PD.package_definition_id 
       INNER JOIN lookup_product_code_type LPCC ON LPCC.product_code_type_id = pd.product_code_type_id
	   Inner join lookup_package_status LPS ON P.package_status = LPS.package_status_id 


GO
/****** Object:  UserDefinedFunction [dbo].[GetDatabaseSchemas]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Paul Stauskas
-- Create date: July 30, 2018
-- Description:	Returns the list of schemas found in the database
-- Usage:		select * from  GetDatabaseSchemas()
-- =============================================
CREATE FUNCTION [dbo].[GetDatabaseSchemas]()
RETURNS TABLE
AS
RETURN
(
	SELECT SCHEMA_NAME(SCHEMA_ID) AS [Schema]
			FROM sys.objects AS SO
			INNER JOIN sys.parameters AS P 
			ON SO.OBJECT_ID = P.OBJECT_ID
			WHERE SO.OBJECT_ID IN ( SELECT OBJECT_ID 
			FROM sys.objects
			WHERE TYPE IN ('P','FN'))
	GROUP BY SCHEMA_NAME(SCHEMA_ID)
)
GO
/****** Object:  Table [dbo].[container]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[container](
	[container_id] [nvarchar](255) NOT NULL,
	[description] [nvarchar](1000) NOT NULL,
	[shape] [int] NOT NULL,
	[length] [decimal](5, 2) NOT NULL,
	[width] [decimal](5, 2) NOT NULL,
	[height] [decimal](5, 2) NOT NULL,
	[cap] [bit] NOT NULL,
	[cap_diameter] [decimal](5, 2) NOT NULL,
	[cap_length] [decimal](5, 2) NOT NULL,
	[package_definition_type_id] [int] NOT NULL,
	[changed_by] [nvarchar](255) NOT NULL,
	[changed_on] [datetime] NOT NULL,
 CONSTRAINT [PK__container_id] PRIMARY KEY CLUSTERED 
(
	[container_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_code_absolute_location]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_code_absolute_location](
	[code_abs_location_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[code_abs_location_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_code_relative_location]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_code_relative_location](
	[code_rel_location_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[code_rel_location_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_code_symbology]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_code_symbology](
	[code_symbology_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[code_symbology_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_definition_state]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_definition_state](
	[definition_state_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[definition_state_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_drug_schedule]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_drug_schedule](
	[drug_schedule_id] [int] NOT NULL,
	[alias] [varchar](256) NOT NULL,
	[controlled_substance] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[drug_schedule_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_expiration_method]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_expiration_method](
	[expiration_method_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
 CONSTRAINT [PK_lookup_expiration_method] PRIMARY KEY CLUSTERED 
(
	[expiration_method_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_lot_code_source]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_lot_code_source](
	[lotcode_source_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
 CONSTRAINT [PK_lookup_lotcode_source] PRIMARY KEY CLUSTERED 
(
	[lotcode_source_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_package_shape]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_package_shape](
	[shape_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[shape_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_package_size_uom]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_package_size_uom](
	[package_size_uom_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[package_size_uom_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[lookup_product_category]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[lookup_product_category](
	[product_category_id] [int] NOT NULL,
	[alias] [varchar](50) NOT NULL,
	[description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[product_category_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[package_code_alias]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[package_code_alias](
	[package_definition_id] [int] NOT NULL,
	[package_code] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[package_definition_id] ASC,
	[package_code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[package_id_map]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[package_id_map](
	[package_id] [int] NOT NULL,
	[package_guid] [nvarchar](40) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PackageImage]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PackageImage](
	[PackageImageId] [int] IDENTITY(1,1) NOT NULL,
	[package_id] [nvarchar](40) NOT NULL,
	[MimeType] [nvarchar](200) NULL,
	[PackageImage] [varbinary](max) NULL,
	[ImagePosition] [int] NOT NULL,
	[DisplayOrder] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [pk_PackageImage_PackageImageId] PRIMARY KEY CLUSTERED 
(
	[PackageImageId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Packaging]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Packaging](
	[serial_number] [nvarchar](40) NOT NULL,
	[package_definition_id] [int] NOT NULL,
	[package_definition_type_id] [int] NOT NULL,
	[medcenter_id] [nvarchar](45) NULL,
	[expiry_date] [datetime] NOT NULL,
	[packaging_status_id] [int] NOT NULL,
	[created_by] [nvarchar](50) NOT NULL,
	[created_on] [datetime] NOT NULL,
	[created_at] [nvarchar](50) NULL,
	[filled_by] [nvarchar](50) NULL,
	[filled_on] [datetime] NOT NULL,
	[verified_by] [nvarchar](50) NULL,
	[verified_on] [datetime] NOT NULL,
	[updated_on] [datetime] NOT NULL,
	[manufacturer_expiry_date] [datetime] NOT NULL,
 CONSTRAINT [PK_Packaging] PRIMARY KEY CLUSTERED 
(
	[serial_number] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[packaging_location]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[packaging_location](
	[location_identifier] [nvarchar](100) NOT NULL,
	[updated_by] [nvarchar](50) NOT NULL,
	[updated_on] [datetime] NOT NULL,
 CONSTRAINT [PK_PackagingLocation] PRIMARY KEY CLUSTERED 
(
	[location_identifier] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Packaging_PackagingManufacturerInformation]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Packaging_PackagingManufacturerInformation](
	[packaging_manufacturer_information_id] [int] NOT NULL,
	[packaging_serial_number] [nvarchar](40) NOT NULL,
 CONSTRAINT [PK_Packaging_PackagingManufacturerInformation] PRIMARY KEY CLUSTERED 
(
	[packaging_manufacturer_information_id] ASC,
	[packaging_serial_number] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PackagingManufacturerInformation]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PackagingManufacturerInformation](
	[packaging_manufacturer_information_id] [int] IDENTITY(1,1) NOT NULL,
	[manufacturer_serial_number] [nvarchar](40) NOT NULL,
	[manufacturer_lot] [nvarchar](50) NOT NULL,
	[manufacturer_expiry_date] [datetime] NOT NULL,
	[manufacturer_package_code] [nvarchar](50) NOT NULL,
	[manufacturer_product_code] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_PackagingManufacturerInformation] PRIMARY KEY CLUSTERED 
(
	[packaging_manufacturer_information_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PackagingPendingUpdate]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PackagingPendingUpdate](
	[serial_number] [nvarchar](40) NOT NULL,
	[packaging_status_id] [int] NOT NULL,
	[created_by] [nvarchar](50) NOT NULL,
	[created_on] [datetime] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[schema_version]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[schema_version](
	[database_major_version] [int] NOT NULL,
	[description] [nvarchar](max) NOT NULL,
	[changed_date] [datetime] NOT NULL,
	[changed_by] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[database_major_version] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[lookup_drug_schedule] ADD  DEFAULT ((0)) FOR [controlled_substance]
GO
ALTER TABLE [dbo].[package_definition] ADD  DEFAULT ((0)) FOR [lot_code_source]
GO
ALTER TABLE [dbo].[package_definition] ADD  CONSTRAINT [Default_package_definition__package_definition_type_id]  DEFAULT ((1)) FOR [package_definition_type_id]
GO
ALTER TABLE [dbo].[package_definition] ADD  DEFAULT ((0)) FOR [is_demo_package]
GO
ALTER TABLE [dbo].[package_id_map] ADD  DEFAULT (newid()) FOR [package_guid]
GO
ALTER TABLE [dbo].[PackageReservation] ADD  DEFAULT ((0)) FOR [Deleted]
GO
ALTER TABLE [dbo].[container]  WITH CHECK ADD  CONSTRAINT [FK_Container_shape] FOREIGN KEY([shape])
REFERENCES [dbo].[lookup_package_shape] ([shape_id])
GO
ALTER TABLE [dbo].[container] CHECK CONSTRAINT [FK_Container_shape]
GO
ALTER TABLE [dbo].[package]  WITH CHECK ADD  CONSTRAINT [FK_package__package_definition] FOREIGN KEY([package_definition_id])
REFERENCES [dbo].[package_definition] ([package_definition_id])
GO
ALTER TABLE [dbo].[package] CHECK CONSTRAINT [FK_package__package_definition]
GO
ALTER TABLE [dbo].[package]  WITH CHECK ADD  CONSTRAINT [FK_package_lookup_package_status] FOREIGN KEY([package_status])
REFERENCES [dbo].[lookup_package_status] ([package_status_id])
GO
ALTER TABLE [dbo].[package] CHECK CONSTRAINT [FK_package_lookup_package_status]
GO
ALTER TABLE [dbo].[package_code_alias]  WITH CHECK ADD  CONSTRAINT [FK_package_definition] FOREIGN KEY([package_definition_id])
REFERENCES [dbo].[package_definition] ([package_definition_id])
GO
ALTER TABLE [dbo].[package_code_alias] CHECK CONSTRAINT [FK_package_definition]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition__drug_schedule] FOREIGN KEY([drug_schedule_id])
REFERENCES [dbo].[lookup_drug_schedule] ([drug_schedule_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition__drug_schedule]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_code_absolute_location_lookup] FOREIGN KEY([package_code_abs_location_id])
REFERENCES [dbo].[lookup_code_absolute_location] ([code_abs_location_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_code_absolute_location_lookup]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_code_absolute_location_lookup1] FOREIGN KEY([lot_code_abs_location])
REFERENCES [dbo].[lookup_code_absolute_location] ([code_abs_location_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_code_absolute_location_lookup1]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_code_absolute_location_lookup2] FOREIGN KEY([expiry_abs_location])
REFERENCES [dbo].[lookup_code_absolute_location] ([code_abs_location_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_code_absolute_location_lookup2]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_code_relative_location_lookup] FOREIGN KEY([lot_code_rel_location])
REFERENCES [dbo].[lookup_code_relative_location] ([code_rel_location_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_code_relative_location_lookup]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_code_relative_location_lookup1] FOREIGN KEY([expiry_rel_location])
REFERENCES [dbo].[lookup_code_relative_location] ([code_rel_location_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_code_relative_location_lookup1]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_definition_state_lookup] FOREIGN KEY([definition_state_id])
REFERENCES [dbo].[lookup_definition_state] ([definition_state_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_definition_state_lookup]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_lookup_expiration_method] FOREIGN KEY([expiration_method])
REFERENCES [dbo].[lookup_expiration_method] ([expiration_method_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_lookup_expiration_method]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_Package_definition_lookup_lotcode_source] FOREIGN KEY([lot_code_source])
REFERENCES [dbo].[lookup_lot_code_source] ([lotcode_source_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_Package_definition_lookup_lotcode_source]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_package_definition_package_shape] FOREIGN KEY([shape])
REFERENCES [dbo].[lookup_package_shape] ([shape_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_package_definition_package_shape]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_Package_Definition_package_size_uom] FOREIGN KEY([package_size_uom_id])
REFERENCES [dbo].[lookup_package_size_uom] ([package_size_uom_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_Package_Definition_package_size_uom]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_Package_Definition_product_category] FOREIGN KEY([product_category_id])
REFERENCES [dbo].[lookup_product_category] ([product_category_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_Package_Definition_product_category]
GO
ALTER TABLE [dbo].[package_definition]  WITH CHECK ADD  CONSTRAINT [FK_Package_Definition_product_code_type] FOREIGN KEY([product_code_type_id])
REFERENCES [dbo].[lookup_product_code_type] ([product_code_type_id])
GO
ALTER TABLE [dbo].[package_definition] CHECK CONSTRAINT [FK_Package_Definition_product_code_type]
GO
ALTER TABLE [dbo].[PackageImage]  WITH CHECK ADD  CONSTRAINT [FK_PackageImage_package] FOREIGN KEY([package_id])
REFERENCES [dbo].[package] ([package_id])
GO
ALTER TABLE [dbo].[PackageImage] CHECK CONSTRAINT [FK_PackageImage_package]
GO
ALTER TABLE [dbo].[Packaging]  WITH CHECK ADD  CONSTRAINT [FK_Packaging_package_definition] FOREIGN KEY([package_definition_id])
REFERENCES [dbo].[package_definition] ([package_definition_id])
GO
ALTER TABLE [dbo].[Packaging] CHECK CONSTRAINT [FK_Packaging_package_definition]
GO
ALTER TABLE [dbo].[Packaging_PackagingManufacturerInformation]  WITH CHECK ADD  CONSTRAINT [FK_Packaging_PackagingManufacturerInformation_Packaging] FOREIGN KEY([packaging_serial_number])
REFERENCES [dbo].[Packaging] ([serial_number])
GO
ALTER TABLE [dbo].[Packaging_PackagingManufacturerInformation] CHECK CONSTRAINT [FK_Packaging_PackagingManufacturerInformation_Packaging]
GO
ALTER TABLE [dbo].[Packaging_PackagingManufacturerInformation]  WITH CHECK ADD  CONSTRAINT [FK_Packaging_PackagingManufacturerInformation_PackagingManufacturerInformation] FOREIGN KEY([packaging_manufacturer_information_id])
REFERENCES [dbo].[PackagingManufacturerInformation] ([packaging_manufacturer_information_id])
GO
ALTER TABLE [dbo].[Packaging_PackagingManufacturerInformation] CHECK CONSTRAINT [FK_Packaging_PackagingManufacturerInformation_PackagingManufacturerInformation]
GO
ALTER TABLE [dbo].[PackagingPendingUpdate]  WITH CHECK ADD  CONSTRAINT [FK_PackagingPendingUpdate_Packaging] FOREIGN KEY([serial_number])
REFERENCES [dbo].[Packaging] ([serial_number])
GO
ALTER TABLE [dbo].[PackagingPendingUpdate] CHECK CONSTRAINT [FK_PackagingPendingUpdate_Packaging]
GO
/****** Object:  StoredProcedure [dbo].[CopyTables]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Paul Stauskas
-- Create date: July 24, 2018
-- Description:	Copies tables from any schema into new DataAcuisition database
-- Sample Call: EXEC [CopyTables] 'MedAvailDataAcquisitionDb', TableNames TYPE containing table names
-- =============================================
CREATE PROCEDURE [dbo].[CopyTables]
	@DatabaseName varchar(200),
	@TableVariable AS TableNames READONLY
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SET @DatabaseName = @DatabaseName + '.dbo.'
	DECLARE @script nvarchar(4000)
	DECLARE @dummy nvarchar(4000)
	DECLARE @TableName nvarchar(200)


	BEGIN TRY
		BEGIN TRANSACTION

			DECLARE TableNameCursor CURSOR FOR
				SELECT * FROM @TableVariable

			OPEN TableNameCursor
			FETCH NEXT FROM TableNameCursor INTO @TableName

			WHILE @@FETCH_STATUS = 0
			BEGIN
				SET @script = 'DECLARE @script nvarchar(4000) '
				SET @script = @script + ' SET @script = ' + @DatabaseName + 'uf_CreateInsertScript(''' + @TableName + ''',''' + @databasename + ''')'
				SET @script = @script + ' EXEC(@script)'

				--PRINT @script

				EXEC(@script)

				FETCH NEXT FROM TableNameCursor INTO @TableName
			END

			CLOSE TableNameCursor
			DEALLOCATE TableNameCursor

		COMMIT
	END TRY
	BEGIN CATCH
		ROLLBACK
	END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[CreateContainer]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
  Example of use:	

  DECLARE @shape int = 2
  DECLARE @length int = 132
  DECLARE @width int = 80
  DECLARE @height int = 66
  DECLARE @changed_by nvarchar(max) = 'bob'
  EXEC CreateContainer @shape,@length,@width,@height,@changed_by
*/
CREATE PROCEDURE [dbo].[CreateContainer]
(
            @shape int					    -- 0 = UnknownShape, 1 = Round, 2 = NotRound
           ,@length decimal(18,0)
           ,@width decimal(18,0)
           ,@height  decimal(18,0)
           ,@changed_by nvarchar(max)
           ,@container_type int = NULL		-- 0 = NotSet, 1 = Not Specified, 2 = PreCount, 3 = PrePackagedOrder, 4 = OverPack
	   ,@description nvarchar(max) = NULL
           ,@changed_on datetime = NULL
		   )
AS
BEGIN
	SET NOCOUNT ON;

	if @container_type IS NULL
	BEGIN
		SET @container_type = 3	-- If nothing specified, then make this a PPO container
	END

	-- Make sure we don't set an invalid shape
	if @shape > 2 
	BEGIN
		SET @shape = 2
	END

	DECLARE @ContainerTypeName nvarchar(80)
	SELECT @ContainerTypeName =
		CASE @container_type
		WHEN 1 THEN 'Not Specified'
		WHEN 2 THEN 'PreCount'
		WHEN 3 THEN 'PPO'
		WHEN 4 THEN 'OverPack'
		ELSE 'Not Set'
	END


	if @changed_on IS NULL
	BEGIN
		SET @changed_on = GETDATE();
	END

	DECLARE @inserted table(
   	   container_id nvarchar(255)
	   ,description nvarchar(max)
           ,shape int
           ,length decimal(18,0)
           ,width decimal(18,0)
           ,height  decimal(18,0)
           ,container_type int
           ,changed_by nvarchar(max)
           ,changed_on datetime);

	-- Generate container ID
	DECLARE @containerID nvarchar(255)
	SET @containerID =  convert(nvarchar(255), newid())

	INSERT INTO [dbo].[container]
			   (
			   [container_id]
			   ,[description]
			   ,[shape]
			   ,[length]
			   ,[width]
			   ,[height]
			   ,[container_type]
			   ,[changed_by]
			   ,[changed_on])
		 OUTPUT INSERTED.* INTO @inserted
		 VALUES
			   (@containerID
			   ,@description
			   ,@shape
			   ,@length
			   ,@width
			   ,@height
			   ,@container_type
			   ,@changed_by
			   ,@changed_on )

	if @description IS NULL
	BEGIN
		SELECT @description =  @ContainerTypeName + ' Box ' +  CAST(height as varchar(15)) + 'x' + CAST(width as varchar(15)) + 'x' + CAST(length as varchar(15)) from @inserted

		UPDATE [dbo].[container]
		SET description = @description
		WHERE container_id = @containerID

		UPDATE @inserted
		SET description = @description
	END

	SELECT * FROM @inserted

END;
GO
/****** Object:  StoredProcedure [dbo].[DeleteEntireSchema]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: Aug 1, 2018
-- Description:	Removes all constraints from all tables, then deletes
--              every single object in the specified schema.
-- Sample Call: EXEC [DeleteEntireSchema] 'daq'
-- =============================================
CREATE PROCEDURE [dbo].[DeleteEntireSchema]
(
    @Schema SYSNAME
)
AS
BEGIN
    SET NOCOUNT ON;


	BEGIN TRY
		BEGIN TRANSACTION

			DECLARE @Sql NVARCHAR(MAX) = '';

			--constraints
			SELECT @Sql = @Sql + 'ALTER TABLE '+ QUOTENAME(@Schema) + '.' + QUOTENAME(t.name) + ' DROP CONSTRAINT ' + QUOTENAME(f.name)  + ';' + CHAR(13)
			FROM sys.tables t 
				inner join sys.foreign_keys f on f.parent_object_id = t.object_id 
				inner join sys.schemas s on t.schema_id = s.schema_id
			WHERE s.name = @Schema
			ORDER BY t.name;

			--tables
			SELECT @Sql = @Sql + 'DROP TABLE '+ QUOTENAME(@Schema) +'.' + QUOTENAME(TABLE_NAME) + ';' + CHAR(13)
			FROM INFORMATION_SCHEMA.TABLES
			WHERE TABLE_SCHEMA = @Schema AND TABLE_TYPE = 'BASE TABLE'
			ORDER BY TABLE_NAME

			--views
			SELECT @Sql = @Sql + 'DROP VIEW '+ QUOTENAME(@Schema) +'.' + QUOTENAME(TABLE_NAME) + ';' + CHAR(13)
			FROM INFORMATION_SCHEMA.TABLES
			WHERE TABLE_SCHEMA = @Schema AND TABLE_TYPE = 'VIEW'
			ORDER BY TABLE_NAME

			--procedures
			SELECT @Sql = @Sql + 'DROP PROCEDURE '+ QUOTENAME(@Schema) +'.' + QUOTENAME(ROUTINE_NAME) + ';' + CHAR(13)
			FROM INFORMATION_SCHEMA.ROUTINES
			WHERE ROUTINE_SCHEMA = @Schema AND ROUTINE_TYPE = 'PROCEDURE'
			ORDER BY ROUTINE_NAME

			--functions
			SELECT @Sql = @Sql + 'DROP FUNCTION '+ QUOTENAME(@Schema) +'.' + QUOTENAME(ROUTINE_NAME) + ';' + CHAR(13)
			FROM INFORMATION_SCHEMA.ROUTINES
			WHERE ROUTINE_SCHEMA = @Schema AND ROUTINE_TYPE = 'FUNCTION'
			ORDER BY ROUTINE_NAME

			--sequences
			SELECT @Sql = @Sql + 'DROP SEQUENCE '+ QUOTENAME(@Schema) +'.' + QUOTENAME(SEQUENCE_NAME) + ';' + CHAR(13)
			FROM INFORMATION_SCHEMA.SEQUENCES
			WHERE SEQUENCE_SCHEMA = @Schema
			ORDER BY SEQUENCE_NAME

			-- Drop user defined types
			SELECT @Sql = @Sql + 'DROP TYPE '+ QUOTENAME(@Schema) +'.' + QUOTENAME(t.name) + ';' + CHAR(13)
				FROM   [sys].[types] t
				inner join sys.schemas s on t.schema_id = s.schema_id
				WHERE s.name = @Schema

			SELECT @Sql = @Sql + 'DROP SCHEMA '+ QUOTENAME(@Schema) + ';' + CHAR(13)

			EXECUTE sp_executesql @Sql
			--PRINT @Sql

		COMMIT
	END TRY
	BEGIN CATCH
		ROLLBACK
			SELECT  
				ERROR_NUMBER() AS ErrorNumber  
				,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState  
				,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine  
				,ERROR_MESSAGE() AS ErrorMessage;  
	END CATCH

    Set NoCount OFF

END
GO
/****** Object:  StoredProcedure [dbo].[DisableAuditableTable]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: Sept 3, 2018
-- Description:	Configures a table to disable auditing
-- Sample Call: EXEC DisableAuditableTable 'junk'
-- =============================================
CREATE PROCEDURE [dbo].[DisableAuditableTable] @TableName nvarchar(80)
AS
BEGIN
	if( dbo.IsAuditable(@TableName) = 1 )
	BEGIN
		DECLARE @SQL nvarchar(MAX)
		SET @SQL = '
		ALTER TABLE dbo.' + @TableName + ' SET ( SYSTEM_VERSIONING = OFF ) ' +

		'ALTER TABLE dbo.' + @TableName +  ' DROP  CONSTRAINT [' + @TableName + '_DF_ValidFrom] ' +
		'ALTER TABLE dbo.' + @TableName +  ' DROP  CONSTRAINT [' + @TableName + '_DF_ValidTo] ' +

		' ALTER TABLE dbo.' + @TableName + ' DROP PERIOD FOR SYSTEM_TIME '  
		EXEC( @SQL )

		SET @SQL =' ALTER TABLE dbo.' + @TableName + ' DROP COLUMN AuditID_MA ' 

		EXEC( @SQL )

		SET @SQL = ' DROP TABLE dbo.' + @TableName + '_MAHistory ' 
		EXEC( @SQL )

	END
END


---- =============================================
---- Author:		Paul Stauskas
---- Create date: Sept 11, 2018
---- Description:	Makes an educated guess at a column in each table that is used as a "friendly" description
----              to display in MedOps
---- Sample Call: 
----		select TABLE_CATALOG as DataBaseName,TABLE_NAME as TableName,COLUMN_NAME as ColumnForDisplay from  GetFriendlyNames()
---- =============================================
--CREATE FUNCTION GetFriendlyNames()
--RETURNS TABLE
--AS
--RETURN(
--	SELECT * FROM
--	(
--	   SELECT *,
--			 ROW_NUMBER() OVER (PARTITION BY TABLE_NAME ORDER BY COLUMN_NAME DESC) AS rn
--		from MedAvailDB.information_schema.columns
--		WHERE COLUMN_NAME like '%name%' or COLUMN_NAME like '%description%' or COLUMN_NAME like '%serial%'

--		UNION

--		SELECT *,
--				ROW_NUMBER() OVER (PARTITION BY TABLE_NAME ORDER BY COLUMN_NAME DESC) AS rn
--		from MedAvailPackageManagementDB.information_schema.columns
--		WHERE COLUMN_NAME like '%name%' or COLUMN_NAME like '%description%' or COLUMN_NAME like '%serial%'

--		UNION

--		SELECT *,
--				ROW_NUMBER() OVER (PARTITION BY TABLE_NAME ORDER BY COLUMN_NAME DESC) AS rn
--		from MedAvailDataAcquisitionDB.information_schema.columns
--		WHERE COLUMN_NAME like '%name%' or COLUMN_NAME like '%description%' or COLUMN_NAME like '%serial%'
--	) MyData
--	WHERE rn = 1
--

---- =============================================
---- Author:		Paul Stauskas
---- Create date: Sept 11, 2018
---- Description:	Finds all tables that contain a column that contains the word "changed" in it.
----              These tables track changes.
---- Sample Call: 
----		select TABLE_CATALOG as DataBaseName,TABLE_NAME as TableName from  GetTrackableTables()
---- =============================================
--CREATE FUNCTION [dbo].[GetTrackableTables]()
--RETURNS TABLE
--AS
--RETURN(
--	SELECT * FROM
--	(
--	   SELECT *,
--			 ROW_NUMBER() OVER (PARTITION BY TABLE_NAME ORDER BY COLUMN_NAME DESC) AS rn
--		from MedAvailDB.information_schema.columns
--		WHERE COLUMN_NAME like '%changed%' 

--		UNION

--		SELECT *,
--				ROW_NUMBER() OVER (PARTITION BY TABLE_NAME ORDER BY COLUMN_NAME DESC) AS rn
--		from MedAvailPackageManagementDB.information_schema.columns
--		WHERE COLUMN_NAME like '%changed%' 

--		UNION

--		SELECT *,
--				ROW_NUMBER() OVER (PARTITION BY TABLE_NAME ORDER BY COLUMN_NAME DESC) AS rn
--		from MedAvailDataAcquisitionDB.information_schema.columns
--		WHERE COLUMN_NAME like '%changed%' 
--	) MyData
--	WHERE rn = 1


---- =============================================
---- Author:		Paul Stauskas
---- Create date: Sept 11, 2018
---- Description:	Makes an educated guess at a column in each table that is used as a "friendly" description
----              to display in MedOps
---- Sample Call: 
----		INSERT INTO FriendlyNameMapper(DataBaseName,TableName,ColumnForDisplay)
----		select DataBaseName,TableName,ColumnForDisplay from  CombineTrackableTableData()
---- =============================================
--CREATE FUNCTION [dbo].[CombineTrackableTableData]()
--RETURNS TABLE
--AS
--RETURN(
--	SELECT Mapper.*,Names.ColumnForDisplay
--	  FROM (select TABLE_CATALOG as DataBaseName,TABLE_NAME as TableName from  GetTrackableTables()) as  Mapper
--	  JOIN (select TABLE_CATALOG as DataBaseName,TABLE_NAME as TableName,COLUMN_NAME as ColumnForDisplay from  GetFriendlyNames()) Names
--	on Mapper.DatabaseName = Names.DataBaseName and Mapper.TableName = Names.TableName 
--)
GO
/****** Object:  StoredProcedure [dbo].[EnableAuditableTable]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: Sept 3, 2018
-- Description:	Configures a table to enable auditing
-- Sample Call: EXEC EnableAuditableTable 'junk'
-- =============================================
CREATE PROCEDURE [dbo].[EnableAuditableTable] @TableName nvarchar(80)
AS
BEGIN
	if( dbo.IsAuditable(@TableName) = 0 )
	BEGIN
		DECLARE @SQL nvarchar(MAX)
		SET @SQL = '
		ALTER TABLE ' + @TableName +
			   ' ADD AuditID_MA rowversion'
		EXEC( @SQL )
	END
END
GO
/****** Object:  StoredProcedure [dbo].[GenerateDBCallWrapperCode]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Paul Stauskas
-- Create date: Aug 7, 2018
-- Description:	Returns the generated code to execute procs and functions against the schema
-- Usage:	EXEC GenerateDBCallWrapperCode
--          You can replace "DEFAULT" with the namespace of your choice.
-- =============================================
CREATE PROCEDURE [dbo].[GenerateDBCallWrapperCode]
@ExecutionNamespace nvarchar(200) = DEFAULT
AS
BEGIN
	SELECT Code FROM dbo.CreateAllDBCallWrappers(@ExecutionNamespace) ORDER By ID ASC
END
GO
/****** Object:  StoredProcedure [dbo].[GenerateDTOFromSelect]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--- =============================================
-- Author:	Paul Stauskas
-- Create date: Aug 13 30, 2018
-- Description:	Generates a C# POCO class that wraps the select statement given.
--              In other words its a DTO that matches your query results exactly.
-- Usage:       Output to text
--		EXEC [dbo].[GenerateDTOFromSelect] 'package_id,medcenter_id', 'select * from package', 'MyPartsDTO'
-- =============================================
CREATE PROCEDURE [dbo].[GenerateDTOFromSelect] @ColumnNames as nvarchar(400), @SelectStatement as nvarchar(max), @table_name SYSNAME
AS
BEGIN
	DECLARE @temp_table_name nvarchar(100)
	SET @temp_table_name = '##DTO_' +  REPLACE( CAST(NEWID() as nvarchar(100)),'-','')

	DECLARE @sql nvarchar(1000)

	set @sql = 'IF OBJECT_ID(''tempdb..' + @temp_table_name + ''') IS NOT NULL DROP Table ' + @temp_table_name
	set @sql = 'SELECT ' + @ColumnNames  + ' INTO ' + @temp_table_name + ' FROM (' + @SelectStatement + ') as SubQ1 WHERE 0=1'

	EXEC (@sql)

	SELECT Code FROM dbo.[usp_GenerateDTOFromSelect](@table_name,@temp_table_name) ORDER BY SORT ASC

	-- Make sure we drop the temp table used to generate the shema for the class
	set @sql = ' DROP Table ' + @temp_table_name
	EXEC (@sql)
END
GO
/****** Object:  StoredProcedure [dbo].[GenerateRepoHelperCode]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Paul Stauskas
-- Create date: Aug 7, 2018
-- Description:	Returns the generated code to CRUD and query all tables
-- Usage:	EXEC GenerateRepoHelperCode
--          You can set the schema to inspect and namespace to generate. If nothing
--          is specified, hte default will use 'dbo' and construct a namespace
--          name based on the database name and schema used
-- =============================================
CREATE PROCEDURE [dbo].[GenerateRepoHelperCode]
@SchemaName varchar(200) = 'dbo', @ExecutionNamespace nvarchar(200) = DEFAULT
AS
BEGIN
	SELECT Code FROM dbo.[usp_AllTablesToClass](@SchemaName,@ExecutionNamespace) ORDER BY SORT ASC
END
GO
/****** Object:  StoredProcedure [dbo].[ModifyContainer]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
  Example of use:	

  DECLARE @container_id nvarchar = GUID
  DECLARE @shape int = 2
  DECLARE @length int = 132
  DECLARE @width int = 80
  DECLARE @height int = 77
  DECLARE @changed_by nvarchar(max) = 'fred'
  EXEC ModifyContainer @container_id,@shape,@length,@width,@height,@changed_by
*/
CREATE PROCEDURE [dbo].[ModifyContainer]
(
           @container_id nvarchar(255)
           ,@shape int
           ,@length decimal(18,0)
           ,@width decimal(18,0)
           ,@height  decimal(18,0)
           ,@changed_by nvarchar(max)
           ,@container_type int = NULL		-- 0 = NotSet, 1 = Not Specified, 2 = PreCount, 3 = PrePackagedOrder, 4 = OverPack
           ,@description nvarchar(max) = NULL
           ,@changed_on datetime = NULL
)
AS
BEGIN
	SET NOCOUNT ON;

	if @container_type IS NULL
	BEGIN
		SET @container_type = 3	-- If nothing specified, then make this a PPO container
	END

	DECLARE @ContainerTypeName nvarchar(80)
	SELECT @ContainerTypeName =
		CASE @container_type
		WHEN 1 THEN 'Not Specified'
		WHEN 2 THEN 'PreCount'
		WHEN 3 THEN 'PPO'
		WHEN 4 THEN 'OverPack'
		ELSE 'Not Set'
	END


	if @changed_on IS NULL
	BEGIN
		SET @changed_on = GETDATE();
	END

	UPDATE [dbo].[container]
	SET [description] = @description
			   ,[shape] = @shape
			   ,[length] = @length
			   ,[width] = @width
			   ,[height] = @height
			   ,[container_type] = @container_type
			   ,[changed_by] = @changed_by
			   ,[changed_on] = @changed_on
	WHERE container_id = @container_id


	if @description IS NULL
	BEGIN
		SELECT @description =  @ContainerTypeName + ' Box ' + @container_id + ', ' + CAST(@height as varchar(15)) + 'x' + CAST(@width as varchar(15)) + 'x' + CAST(@length as varchar(15)) 

		UPDATE [dbo].[container]
		SET description = @description
		WHERE container_id = @container_id
	END

	SELECT * FROM  [dbo].[container] WHERE container_id = @container_id

END;
GO
/****** Object:  StoredProcedure [dbo].[PermanentlyDeleteAllPackagesForMedCenter]    Script Date: 3/11/2026 2:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/***********************************************************************************************************************

EXEC dbo.[PermanentlyDeleteAllPackagesForMedCenter] @MedCenterSerialNumber ='M4-00001', @Debug = 0

EXEC dbo.[PermanentlyDeleteAllPackagesForMedCenter] @MedCenterSerialNumber ='M5-00001', @Debug = 1   --- Verbose 


***********************************************************************************************************************/
CREATE PROCEDURE [dbo].[PermanentlyDeleteAllPackagesForMedCenter]
/*
	Purpose of this stored proc is to purge all packages that are marked as 'Removed' from package table for a given medcenter serialnumber
*/
	@MedCenterSerialNumber	VARCHAR(100),
	@Debug					BIT = 0  -- Used for debugging purposes
AS
BEGIN
	
	declare @trancount INT;
	SET @trancount = @@TRANCOUNT
	
	SET NOCOUNT ON;
	
	BEGIN TRY
	
		

		if EXISTS ( 
			SELECT	NULL 
			FROM	[dbo].package p
			WHERE	P.MedCenter_ID = @MedCenterSerialNumber
			AND		(P.package_status < 5 OR P.Package_status = 5 )
		)
		BEGIN 

			if @trancount = 0
				begin transaction
			else
				save transaction T1;

			IF @Debug = 1
			BEGIN 
				PRINT CONVERT(varchar(50),GETDATE() ) + ' : Mark all packages as ''Removed'' for MedCenter: ' + @MedCenterSerialNumber;
			END
		
			UPDATE package
			SET package_status = 5
			FROM [dbo].package p
			WHERE P.MedCenter_ID = @MedCenterSerialNumber
			AND  package_status < 5;

			IF @Debug = 1
			BEGIN 
				PRINT CONVERT(varchar(50),GETDATE() ) + ' : Remove all package Images marked as ''Removed'' for MedCenter: ' + @MedCenterSerialNumber;
			END

			DELETE PI 
			FROM dbo.PackageImage PI
			INNER JOIN dbo.Package P ON PI.Package_ID = P.Package_ID
			WHERE P.MedCenter_ID = @MedCenterSerialNumber
			AND P.Package_Status = 5

			IF @Debug = 1
			BEGIN 
				PRINT CONVERT(varchar(50),GETDATE() ) + ' : Remove all packages marked as ''Removed'' for MedCenter: ' + @MedCenterSerialNumber;
			END
		
			DELETE	p	
			FROM	[dbo].package p
			WHERE	P.medcenter_id = @MedCenterSerialNumber
			AND 	P.package_status = 5;

			if @trancount = 0
				commit;
			IF @Debug = 1
			BEGIN 
				PRINT CONVERT(varchar(50),GETDATE() ) + ' : Execution of PermanentlyDeleteAllPackagesForMedCenter for MedCenterSerialNumber: ' + @MedCenterSerialNumber + ' completed!'
			END 
		END
		ELSE
		BEGIN 
			IF @Debug = 1
			BEGIN 
				PRINT CONVERT(varchar(50),GETDATE() ) + ' : No eligible records or database is already empty; MedCenter: ' + @MedCenterSerialNumber;
			END
		END

	
	END TRY
	BEGIN CATCH
			SELECT 
			ERROR_NUMBER() AS ErrorNumber,
			ERROR_SEVERITY() AS ErrorSeverity,
			ERROR_STATE() as ErrorState,
			ERROR_PROCEDURE() as ErrorProcedure,
			ERROR_LINE() as ErrorLine,
			ERROR_MESSAGE() as ErrorMessage;

			declare @XSTATE INT;
			select @XSTATE = XACT_STATE();
			-- Test whether the transaction is uncommittable.
		if @XSTATE = -1
			rollback;
        if @XSTATE = 1 and @trancount = 0
            rollback
        if @XSTATE = 1 and @trancount > 0
            rollback transaction T1;
		IF @Debug = 1
		BEGIN 
			PRINT CONVERT(varchar(50),GETDATE() ) + N' :
				The transaction is in an uncommittable state. ' +
				'Rolling back transaction.'
		END
		

	END CATCH
END

GO
